[0]
Name=Infinite Credits
0=Disabled
1=Enabled,FF0D58,09
Default=0

[1]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,FF0DE6,03
Default=0

[2]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,FF0DE9,03
Default=0

[3]
Name=Infinite Time
0=Disabled
1=Enabled,FF1010,09
Default=0

[4]
Name=Drain All Boss Energy Now!
0=Disabled
1=Enabled,FF101E,00,FF1027,00
Default=0

[5]
Name=Infinite Ammo (Super Bomb) PL1
0=Disabled
1=Enabled,FF0E37,FF
Default=0

[6]
Name=Select Weapon PL1
0=Disabled
1=Normal,FF0E15,01
2=Hyper Shot,FF0E15,02
3=Tail Shot,FF0E15,03
4=Bound Shot,FF0E15,04
5=Super Bomb,FF0E15,00
Default=0

[7]
Name=Select Option PL1
0=Disabled
1=Flames,FF0DE2,01
2=Circular,FF0DE2,02
Default=0

[8]
Name=One heart always = life PL1
0=Disabled
1=Enabled,FF0E16,63,FF0E18,64
Default=0

[9]
Name=One heart=life Now! PL1
0=Disabled
1=Enabled,FF0E16,63,FF0E18,64
Default=0

[10]
Name=Select Option Power PL1
0=Disabled
1=Normal,FF0DE5,00
2=Double,FF0DE5,01
Default=0

[11]
Name=Infinite Ammo (Super Bomb) PL2
0=Disabled
1=Enabled,FF0E39,FF
Default=0

[12]
Name=Select Weapon PL2
0=Disabled
1=Normal,FF0E14,01
2=Hyper Shot,FF0E14,02
3=Tail Shot,FF0E14,03
4=Bound Shot,FF0E14,04
5=Super Bomb,FF0E14,00
Default=0

[13]
Name=Select Option PL2
0=Disabled
1=Flames,FF0DE4,01
2=Circular,FF0DE4,02
Default=0

[14]
Name=One heart always = life PL2
0=Disabled
1=Enabled,FF0E1A,63,FF0E1C,64
Default=0

[15]
Name=One heart=life Now! PL2
0=Disabled
1=Enabled,FF0E1A,63,FF0E1C,64
Default=0

[16]
Name=Select Option Power PL2
0=Disabled
1=Normal,FF0DE7,00
2=Double,FF0DE7,01
Default=0

[17]
Name=Infinite Boss Time
0=Disabled
1=Enabled,FF1003,27,FF1002,0F
Default=0

[18]
Name=One heart always = life PL1
0=Disabled
1=Enabled,FF184C,59,FF184D,5A
Default=0

[19]
Name=One heart=life Now! PL1
0=Disabled
1=Enabled,FF184C,59,FF184D,5A
Default=0

[20]
Name=Maximum Options PL1
0=Disabled
1=Enabled,FF183A,06,FF183C,07
Default=0

[21]
Name=Maximum Bomb Power PL1
0=Disabled
1=Enabled,FF1843,02
Default=0

[22]
Name=Select Shot Type PL1
0=Disabled
1=Rapid,FF183E,00
2=Wide,FF183E,01
Default=0

[23]
Name=Maximum Fire Power (Wide) PL1
0=Disabled
1=Enabled,FF1844,04
Default=0

[24]
Name=Maximum Fire Power (Rapid) PL1
0=Disabled
1=Enabled,FF1846,04
Default=0

[25]
Name=Select Protection PL1
0=Disabled
1=Always,FF183F,01
2=Never,FF183F,00
Default=0

[26]
Name=One heart always = life PL2
0=Disabled
1=Enabled,FF18EC,59,FF18ED,5A
Default=0

[27]
Name=One heart=life Now! PL2
0=Disabled
1=Enabled,FF18EC,59,FF18ED,5A
Default=0

[28]
Name=Maximum Options PL2
0=Disabled
1=Enabled,FF18DA,06,FF18DC,07
Default=0

[29]
Name=Maximum Bomb Power PL2
0=Disabled
1=Enabled,FF18E3,02
Default=0

[30]
Name=Select Shot Type PL2
0=Disabled
1=Rapid,FF18DE,00
2=Wide,FF18DE,01
Default=0

[31]
Name=Maximum Fire Power (Wide) PL2
0=Disabled
1=Enabled,FF18E4,04
Default=0

[32]
Name=Maximum Fire Power (Rapid) PL2
0=Disabled
1=Enabled,FF18E6,04
Default=0

[33]
Name=Select Protection PL2
0=Disabled
1=Always,FF18DF,01
2=Never,FF18DF,00
Default=0

[34]
Name=Finish this Level Now!
0=Disabled
1=Enabled,FF104B,00,FF104A,00,FF104D,00,FF104C,00
Default=0

[35]
Name=Next fruit always = 100000
0=Disabled
1=Enabled,FF0EC2,16
Default=0

[36]
Name=Next fruit = 100000 Now!
0=Disabled
1=Enabled,FF0EC2,16
Default=0

[37]
Name=Professional Course
0=Disabled
1=Enable,FF0E6D,01
2=Disable,FF0E6D,00
Default=0

[38]
Name=Select Enemy Speed
0=Disabled
1=Slow,FF100B,00
2=Fast,FF100B,3F
Default=0

[39]
Name=Invincibility PL1
0=Disabled
1=Enabled,FF17D3,00,FF17D2,02
Default=0

[40]
Name=One fruit always = life PL1
0=Disabled
1=Enabled,FF0EBD,62,FF0EBF,63
Default=0

[41]
Name=One fruit = life Now! PL1
0=Disabled
1=Enabled,FF0EBD,62,FF0EBF,63
Default=0

[42]
Name=Invincibility PL2
0=Disabled
1=Enabled,FF1873,00,FF1872,02
Default=0

[43]
Name=One fruit always = life PL2
0=Disabled
1=Enabled,FF0EBC,62,FF0EBE,63
Default=0

[44]
Name=One fruit = life Now! PL2
0=Disabled
1=Enabled,FF0EBC,62,FF0EBE,63
Default=0

[45]
Name=Sound Test
0=Disabled
1=1,800180,01
2=2,800180,02
3=3,800180,03
4=4,800180,04
5=5,800180,05
6=6,800180,06
7=7,800180,07
8=8,800180,08
9=9,800180,09
10=10,800180,0A
11=11,800180,0B
12=12,800180,0C
13=13,800180,0D
14=14,800180,0E
15=15,800180,0F
16=16,800180,10
17=17,800180,11
18=18,800180,12
19=19,800180,13
20=20,800180,14
21=21,800180,15
22=22,800180,16
23=23,800180,17
24=24,800180,18
25=25,800180,19
26=26,800180,1A
27=27,800180,1B
28=28,800180,1C
29=29,800180,1D
30=30,800180,1E
31=31,800180,1F
32=32,800180,20
33=33,800180,21
34=34,800180,22
35=35,800180,23
36=36,800180,24
37=37,800180,25
38=38,800180,26
39=39,800180,27
40=40,800180,28
41=41,800180,29
42=42,800180,2A
43=43,800180,2B
44=44,800180,2C
45=45,800180,2D
46=46,800180,2E
47=47,800180,2F
48=48,800180,30
49=49,800180,31
50=50,800180,32
51=51,800180,33
52=52,800180,34
53=53,800180,35
54=54,800180,36
55=55,800180,37
56=56,800180,38
57=57,800180,39
58=58,800180,3A
59=59,800180,3B
60=60,800180,3C
61=61,800180,3D
62=62,800180,3E
63=63,800180,3F
64=64,800180,40
65=65,800180,41
66=66,800180,42
67=67,800180,43
68=68,800180,44
69=69,800180,45
70=70,800180,46
71=71,800180,47
72=72,800180,48
73=73,800180,49
74=74,800180,4A
75=75,800180,4B
76=76,800180,4C
77=77,800180,4D
78=78,800180,4E
79=79,800180,4F
80=80,800180,50
81=81,800180,51
82=82,800180,52
83=83,800180,53
84=84,800180,54
85=85,800180,55
86=86,800180,56
87=87,800180,57
88=88,800180,58
89=89,800180,59
90=90,800180,5A
91=91,800180,5B
92=92,800180,5C
93=93,800180,5D
94=94,800180,5E
95=95,800180,5F
96=96,800180,60
97=97,800180,61
98=98,800180,62
99=99,800180,63
100=100,800180,64
101=101,800180,65
102=102,800180,66
103=103,800180,67
104=104,800180,68
105=105,800180,69
106=106,800180,6A
107=107,800180,6B
108=108,800180,6C
109=109,800180,6D
110=110,800180,6E
111=111,800180,6F
112=112,800180,70
113=113,800180,71
114=114,800180,72
115=115,800180,73
116=116,800180,74
117=117,800180,75
118=118,800180,76
119=119,800180,77
120=120,800180,78
121=121,800180,79
122=122,800180,7A
123=123,800180,7B
124=124,800180,7C
125=125,800180,7D
126=126,800180,7E
127=127,800180,7F
128=128,800180,80
129=129,800180,81
130=130,800180,82
131=131,800180,83
132=132,800180,84
133=133,800180,85
134=134,800180,86
135=135,800180,87
136=136,800180,88
137=137,800180,89
138=138,800180,8A
139=139,800180,8B
140=140,800180,8C
141=141,800180,8D
142=142,800180,8E
143=143,800180,8F
144=144,800180,90
145=145,800180,91
146=146,800180,92
147=147,800180,93
148=148,800180,94
149=149,800180,95
150=150,800180,96
151=151,800180,97
152=152,800180,98
153=153,800180,99
154=154,800180,9A
155=155,800180,9B
156=156,800180,9C
157=157,800180,9D
158=158,800180,9E
159=159,800180,9F
160=160,800180,A0
161=161,800180,A1
162=162,800180,A2
163=163,800180,A3
164=164,800180,A4
165=165,800180,A5
166=166,800180,A6
167=167,800180,A7
168=168,800180,A8
169=169,800180,A9
170=170,800180,AA
171=171,800180,AB
172=172,800180,AC
173=173,800180,AD
174=174,800180,AE
175=175,800180,AF
176=176,800180,B0
177=177,800180,B1
178=178,800180,B2
179=179,800180,B3
180=180,800180,B4
181=181,800180,B5
182=182,800180,B6
183=183,800180,B7
184=184,800180,B8
185=185,800180,B9
186=186,800180,BA
187=187,800180,BB
188=188,800180,BC
189=189,800180,BD
190=190,800180,BE
191=191,800180,BF
192=192,800180,C0
193=193,800180,C1
194=194,800180,C2
195=195,800180,C3
196=196,800180,C4
197=197,800180,C5
198=198,800180,C6
199=199,800180,C7
200=200,800180,C8
201=201,800180,C9
202=202,800180,CA
203=203,800180,CB
204=204,800180,CC
205=205,800180,CD
206=206,800180,CE
207=207,800180,CF
208=208,800180,D0
209=209,800180,D1
210=210,800180,D2
211=211,800180,D3
212=212,800180,D4
213=213,800180,D5
214=214,800180,D6
215=215,800180,D7
216=216,800180,D8
217=217,800180,D9
218=218,800180,DA
219=219,800180,DB
220=220,800180,DC
221=221,800180,DD
222=222,800180,DE
223=223,800180,DF
224=224,800180,E0
225=225,800180,E1
226=226,800180,E2
227=227,800180,E3
228=228,800180,E4
229=229,800180,E5
230=230,800180,E6
231=231,800180,E7
232=232,800180,E8
233=233,800180,E9
234=234,800180,EA
235=235,800180,EB
236=236,800180,EC
237=237,800180,ED
238=238,800180,EE
239=239,800180,EF
240=240,800180,F0
241=241,800180,F1
242=242,800180,F2
243=243,800180,F3
244=244,800180,F4
245=245,800180,F5
246=246,800180,F6
247=247,800180,F7
248=248,800180,F8
249=249,800180,F9
250=250,800180,FA
251=251,800180,FB
252=252,800180,FC
253=253,800180,FD
254=254,800180,FE
255=255,800180,FF
Default=0

