[0]
Name=Infinite Time
0=Disabled
1=Enabled,10DF0E,63
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,10DF0E,00
Default=0

[2]
Name=Go to First Boss Now!
0=Disabled
1=Enabled,104BEA,07
Default=0

[3]
Name=Go to Final Boss Now!
0=Disabled
1=Enabled,104BEA,08
Default=0

[4]
Name=Select Birthday Character
0=Disabled
1=Robert,10E261,00,10E260,00
2=Ryo,10E261,00,10E260,01
3=Karman,10E261,00,10E260,02
4=Kasumi,10E261,00,10E260,03
5=Rody,10E261,00,10E260,04
6=Lenny,10E261,00,10E260,05
7=Wang,10E261,00,10E260,06
8=Jin,10E261,00,10E260,07
9=Sinclair,10E261,00,10E260,08
10=Wyler,10E261,00,10E260,09
Default=0

[5]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,100469,10,100468,00
Default=0

[6]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,100469,00,100468,01
Default=0

[7]
Name=Infinite Power PL1
0=Disabled
1=Enabled,10046B,10,10046A,00
Default=0

[8]
Name=Always have Minimum Power PL1
0=Disabled
1=Enabled,10046B,00,10046A,00
Default=0

[9]
Name=Drain All Power Now! PL1
0=Disabled
1=Enabled,10046B,00,10046A,01
Default=0

[10]
Name=Select Character PL1
0=Disabled
1=Robert Garcia,104C0C,00
2=Ryo Sakazaki,104C0C,01
3=Karman Cole,104C0C,02
4=Kazumi Todoh,104C0C,03
5=Rody Birts,104C0C,04
6=Lenny Creston,104C0C,05
7=Wang Koh San,104C0C,06
8=Jin Fuha,104C0C,07
9=Sinclair,104C0C,08
10=Wyler,104C0C,09
Default=0

[11]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,100569,10,100568,00
Default=0

[12]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,100569,00,100568,01
Default=0

[13]
Name=Infinite Power PL2
0=Disabled
1=Enabled,10056B,10,10056A,00
Default=0

[14]
Name=Always have Minimum Power PL2
0=Disabled
1=Enabled,10056B,00,10056A,00
Default=0

[15]
Name=Drain All Power Now! PL2
0=Disabled
1=Enabled,10056B,00,10056A,01
Default=0

[16]
Name=Select Character PL2
0=Disabled
1=Robert Garcia,104C0E,00
2=Ryo Sakazaki,104C0E,01
3=Karman Cole,104C0E,02
4=Kazumi Todoh,104C0E,03
5=Rody Birts,104C0E,04
6=Lenny Creston,104C0E,05
7=Wang Koh San,104C0E,06
8=Jin Fuha,104C0E,07
9=Sinclair,104C0E,08
10=Wyler,104C0E,09
Default=0

[17]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

