[0]
Name=Infinite Credits
0=Disabled
1=Enabled,FF8AE8,09
Default=0

[1]
Name=Infinite Time
0=Disabled
1=Enabled,FF8C93,09,FF8C92,05,FF8C95,09,FF8C94,23
Default=0

[2]
Name=Finish this Game Now!
0=Disabled
1=Enabled,FF8C93,00,FF8C92,00,FF8C95,00,FF8C94,00
Default=0

[3]
Name=Select Secret Character Availability
0=Disabled
1=Enabled,FF8C21,FF,FF8C20,FF
2=Disabled,FF8C21,00,FF8C20,00
Default=0

[4]
Name=Select Starting Stage
0=Disabled
1=Quarter-Final,FF8CA1,00
2=Semi-Final,FF8CA1,01
3=Final,FF8CA1,02
Default=0

[5]
Name=Infinite Team Selection Time PL1
0=Disabled
1=Enabled,FF0E3E,FF
Default=0

[6]
Name=Select Team PL1
0=Disabled
1=Korea,FF0E37,00
2=China,FF0E37,01
3=Taiwan,FF0E37,02
4=Brazil,FF0E37,03
5=Philippines,FF0E37,04
6=Italy,FF0E37,05
7=Russia,FF0E37,06
8=USA,FF0E37,07
9=#USA/Gold Team,FF0E37,08
Default=0

[7]
Name=Score always = 0 PL1
0=Disabled
1=Enabled,FF8C98,00
Default=0

[8]
Name=Score always = 99 PL1
0=Disabled
1=Enabled,FF8C98,63
Default=0

[9]
Name=Set score = 0 Now! PL1
0=Disabled
1=Enabled,FF8C98,00
Default=0

[10]
Name=Set score = 50 Now! PL1
0=Disabled
1=Enabled,FF8C98,32
Default=0

[11]
Name=Select Score Now! PL1
0=Disabled
1=0,FF8C98,00
2=1,FF8C98,01
3=2,FF8C98,02
4=3,FF8C98,03
5=4,FF8C98,04
6=5,FF8C98,05
7=6,FF8C98,06
8=7,FF8C98,07
9=8,FF8C98,08
10=9,FF8C98,09
11=10,FF8C98,0A
12=11,FF8C98,0B
13=12,FF8C98,0C
14=13,FF8C98,0D
15=14,FF8C98,0E
16=15,FF8C98,0F
17=16,FF8C98,10
18=17,FF8C98,11
19=18,FF8C98,12
20=19,FF8C98,13
21=20,FF8C98,14
22=21,FF8C98,15
23=22,FF8C98,16
24=23,FF8C98,17
25=24,FF8C98,18
26=25,FF8C98,19
27=26,FF8C98,1A
28=27,FF8C98,1B
29=28,FF8C98,1C
30=29,FF8C98,1D
31=30,FF8C98,1E
32=31,FF8C98,1F
33=32,FF8C98,20
34=33,FF8C98,21
35=34,FF8C98,22
36=35,FF8C98,23
37=36,FF8C98,24
38=37,FF8C98,25
39=38,FF8C98,26
40=39,FF8C98,27
41=40,FF8C98,28
42=41,FF8C98,29
43=42,FF8C98,2A
44=43,FF8C98,2B
45=44,FF8C98,2C
46=45,FF8C98,2D
47=46,FF8C98,2E
48=47,FF8C98,2F
49=48,FF8C98,30
50=49,FF8C98,31
51=50,FF8C98,32
52=51,FF8C98,33
53=52,FF8C98,34
54=53,FF8C98,35
55=54,FF8C98,36
56=55,FF8C98,37
57=56,FF8C98,38
58=57,FF8C98,39
59=58,FF8C98,3A
60=59,FF8C98,3B
61=60,FF8C98,3C
62=61,FF8C98,3D
63=62,FF8C98,3E
64=63,FF8C98,3F
65=64,FF8C98,40
66=65,FF8C98,41
67=66,FF8C98,42
68=67,FF8C98,43
69=68,FF8C98,44
70=69,FF8C98,45
71=70,FF8C98,46
72=71,FF8C98,47
73=72,FF8C98,48
74=73,FF8C98,49
75=74,FF8C98,4A
76=75,FF8C98,4B
77=76,FF8C98,4C
78=77,FF8C98,4D
79=78,FF8C98,4E
80=79,FF8C98,4F
81=80,FF8C98,50
82=81,FF8C98,51
83=82,FF8C98,52
84=83,FF8C98,53
85=84,FF8C98,54
86=85,FF8C98,55
87=86,FF8C98,56
88=87,FF8C98,57
89=88,FF8C98,58
90=89,FF8C98,59
91=90,FF8C98,5A
92=91,FF8C98,5B
93=92,FF8C98,5C
94=93,FF8C98,5D
95=94,FF8C98,5E
96=95,FF8C98,5F
97=96,FF8C98,60
98=97,FF8C98,61
99=98,FF8C98,62
100=99,FF8C98,63
Default=0

[12]
Name=Infinite Team Selection Time PL2
0=Disabled
1=Enabled,FF0E4E,FF
Default=0

[13]
Name=Select Team PL2
0=Disabled
1=Korea,FF0E47,00
2=China,FF0E47,01
3=Taiwan,FF0E47,02
4=Brazil,FF0E47,03
5=Philippines,FF0E47,04
6=Italy,FF0E47,05
7=Russia,FF0E47,06
8=USA,FF0E47,07
9=#USA/Gold Team,FF0E47,08
Default=0

[14]
Name=Score always = 0 PL2
0=Disabled
1=Enabled,FF8C9A,00
Default=0

[15]
Name=Score always = 99 PL2
0=Disabled
1=Enabled,FF8C9A,63
Default=0

[16]
Name=Set score = 0 Now! PL2
0=Disabled
1=Enabled,FF8C9A,00
Default=0

[17]
Name=Set score = 50 Now! PL2
0=Disabled
1=Enabled,FF8C9A,32
Default=0

[18]
Name=Select Score Now! PL2
0=Disabled
1=0,FF8C9A,00
2=1,FF8C9A,01
3=2,FF8C9A,02
4=3,FF8C9A,03
5=4,FF8C9A,04
6=5,FF8C9A,05
7=6,FF8C9A,06
8=7,FF8C9A,07
9=8,FF8C9A,08
10=9,FF8C9A,09
11=10,FF8C9A,0A
12=11,FF8C9A,0B
13=12,FF8C9A,0C
14=13,FF8C9A,0D
15=14,FF8C9A,0E
16=15,FF8C9A,0F
17=16,FF8C9A,10
18=17,FF8C9A,11
19=18,FF8C9A,12
20=19,FF8C9A,13
21=20,FF8C9A,14
22=21,FF8C9A,15
23=22,FF8C9A,16
24=23,FF8C9A,17
25=24,FF8C9A,18
26=25,FF8C9A,19
27=26,FF8C9A,1A
28=27,FF8C9A,1B
29=28,FF8C9A,1C
30=29,FF8C9A,1D
31=30,FF8C9A,1E
32=31,FF8C9A,1F
33=32,FF8C9A,20
34=33,FF8C9A,21
35=34,FF8C9A,22
36=35,FF8C9A,23
37=36,FF8C9A,24
38=37,FF8C9A,25
39=38,FF8C9A,26
40=39,FF8C9A,27
41=40,FF8C9A,28
42=41,FF8C9A,29
43=42,FF8C9A,2A
44=43,FF8C9A,2B
45=44,FF8C9A,2C
46=45,FF8C9A,2D
47=46,FF8C9A,2E
48=47,FF8C9A,2F
49=48,FF8C9A,30
50=49,FF8C9A,31
51=50,FF8C9A,32
52=51,FF8C9A,33
53=52,FF8C9A,34
54=53,FF8C9A,35
55=54,FF8C9A,36
56=55,FF8C9A,37
57=56,FF8C9A,38
58=57,FF8C9A,39
59=58,FF8C9A,3A
60=59,FF8C9A,3B
61=60,FF8C9A,3C
62=61,FF8C9A,3D
63=62,FF8C9A,3E
64=63,FF8C9A,3F
65=64,FF8C9A,40
66=65,FF8C9A,41
67=66,FF8C9A,42
68=67,FF8C9A,43
69=68,FF8C9A,44
70=69,FF8C9A,45
71=70,FF8C9A,46
72=71,FF8C9A,47
73=72,FF8C9A,48
74=73,FF8C9A,49
75=74,FF8C9A,4A
76=75,FF8C9A,4B
77=76,FF8C9A,4C
78=77,FF8C9A,4D
79=78,FF8C9A,4E
80=79,FF8C9A,4F
81=80,FF8C9A,50
82=81,FF8C9A,51
83=82,FF8C9A,52
84=83,FF8C9A,53
85=84,FF8C9A,54
86=85,FF8C9A,55
87=86,FF8C9A,56
88=87,FF8C9A,57
89=88,FF8C9A,58
90=89,FF8C9A,59
91=90,FF8C9A,5A
92=91,FF8C9A,5B
93=92,FF8C9A,5C
94=93,FF8C9A,5D
95=94,FF8C9A,5E
96=95,FF8C9A,5F
97=96,FF8C9A,60
98=97,FF8C9A,61
99=98,FF8C9A,62
100=99,FF8C9A,63
Default=0

[19]
Name=Select Starting Stage
0=Disabled
1=Quarter-Final,FF8C9D,00
2=Semi-Final,FF8C9D,01
3=Final,FF8C9D,02
Default=0

[20]
Name=Infinite Team Selection Time PL1
0=Disabled
1=Enabled,FF0994,FF
Default=0

[21]
Name=Select Team PL1
0=Disabled
1=Korea,FF098D,00
2=Japan,FF098D,01
3=Taiwan,FF098D,02
4=Spain,FF098D,03
5=France,FF098D,04
6=Italy,FF098D,05
7=Argentina,FF098D,06
8=Brazil,FF098D,07
9=#All Stars,FF098D,08
Default=0

[22]
Name=Score always = 0 PL1
0=Disabled
1=Enabled,FF8CB4,00
Default=0

[23]
Name=Score always = 99 PL1
0=Disabled
1=Enabled,FF8CB4,63
Default=0

[24]
Name=Set score = 0 Now! PL1
0=Disabled
1=Enabled,FF8CB4,00
Default=0

[25]
Name=Set score = 50 Now! PL1
0=Disabled
1=Enabled,FF8CB4,32
Default=0

[26]
Name=Select Score Now! PL1
0=Disabled
1=0,FF8CB4,00
2=1,FF8CB4,01
3=2,FF8CB4,02
4=3,FF8CB4,03
5=4,FF8CB4,04
6=5,FF8CB4,05
7=6,FF8CB4,06
8=7,FF8CB4,07
9=8,FF8CB4,08
10=9,FF8CB4,09
11=10,FF8CB4,0A
12=11,FF8CB4,0B
13=12,FF8CB4,0C
14=13,FF8CB4,0D
15=14,FF8CB4,0E
16=15,FF8CB4,0F
17=16,FF8CB4,10
18=17,FF8CB4,11
19=18,FF8CB4,12
20=19,FF8CB4,13
21=20,FF8CB4,14
22=21,FF8CB4,15
23=22,FF8CB4,16
24=23,FF8CB4,17
25=24,FF8CB4,18
26=25,FF8CB4,19
27=26,FF8CB4,1A
28=27,FF8CB4,1B
29=28,FF8CB4,1C
30=29,FF8CB4,1D
31=30,FF8CB4,1E
32=31,FF8CB4,1F
33=32,FF8CB4,20
34=33,FF8CB4,21
35=34,FF8CB4,22
36=35,FF8CB4,23
37=36,FF8CB4,24
38=37,FF8CB4,25
39=38,FF8CB4,26
40=39,FF8CB4,27
41=40,FF8CB4,28
42=41,FF8CB4,29
43=42,FF8CB4,2A
44=43,FF8CB4,2B
45=44,FF8CB4,2C
46=45,FF8CB4,2D
47=46,FF8CB4,2E
48=47,FF8CB4,2F
49=48,FF8CB4,30
50=49,FF8CB4,31
51=50,FF8CB4,32
52=51,FF8CB4,33
53=52,FF8CB4,34
54=53,FF8CB4,35
55=54,FF8CB4,36
56=55,FF8CB4,37
57=56,FF8CB4,38
58=57,FF8CB4,39
59=58,FF8CB4,3A
60=59,FF8CB4,3B
61=60,FF8CB4,3C
62=61,FF8CB4,3D
63=62,FF8CB4,3E
64=63,FF8CB4,3F
65=64,FF8CB4,40
66=65,FF8CB4,41
67=66,FF8CB4,42
68=67,FF8CB4,43
69=68,FF8CB4,44
70=69,FF8CB4,45
71=70,FF8CB4,46
72=71,FF8CB4,47
73=72,FF8CB4,48
74=73,FF8CB4,49
75=74,FF8CB4,4A
76=75,FF8CB4,4B
77=76,FF8CB4,4C
78=77,FF8CB4,4D
79=78,FF8CB4,4E
80=79,FF8CB4,4F
81=80,FF8CB4,50
82=81,FF8CB4,51
83=82,FF8CB4,52
84=83,FF8CB4,53
85=84,FF8CB4,54
86=85,FF8CB4,55
87=86,FF8CB4,56
88=87,FF8CB4,57
89=88,FF8CB4,58
90=89,FF8CB4,59
91=90,FF8CB4,5A
92=91,FF8CB4,5B
93=92,FF8CB4,5C
94=93,FF8CB4,5D
95=94,FF8CB4,5E
96=95,FF8CB4,5F
97=96,FF8CB4,60
98=97,FF8CB4,61
99=98,FF8CB4,62
100=99,FF8CB4,63
Default=0

[27]
Name=Infinite Team Selection Time PL2
0=Disabled
1=Enabled,FF09A8,FF
Default=0

[28]
Name=Select Team PL2
0=Disabled
1=Korea,FF09A1,00
2=Japan,FF09A1,01
3=Taiwan,FF09A1,02
4=Spain,FF09A1,03
5=France,FF09A1,04
6=Italy,FF09A1,05
7=Argentina,FF09A1,06
8=Brazil,FF09A1,07
9=#All Stars,FF09A1,08
Default=0

[29]
Name=Score always = 0 PL2
0=Disabled
1=Enabled,FF8CBA,00
Default=0

[30]
Name=Score always = 99 PL2
0=Disabled
1=Enabled,FF8CBA,63
Default=0

[31]
Name=Set score = 0 Now! PL2
0=Disabled
1=Enabled,FF8CBA,00
Default=0

[32]
Name=Set score = 50 Now! PL2
0=Disabled
1=Enabled,FF8CBA,32
Default=0

[33]
Name=Select Score Now! PL2
0=Disabled
1=0,FF8CBA,00
2=1,FF8CBA,01
3=2,FF8CBA,02
4=3,FF8CBA,03
5=4,FF8CBA,04
6=5,FF8CBA,05
7=6,FF8CBA,06
8=7,FF8CBA,07
9=8,FF8CBA,08
10=9,FF8CBA,09
11=10,FF8CBA,0A
12=11,FF8CBA,0B
13=12,FF8CBA,0C
14=13,FF8CBA,0D
15=14,FF8CBA,0E
16=15,FF8CBA,0F
17=16,FF8CBA,10
18=17,FF8CBA,11
19=18,FF8CBA,12
20=19,FF8CBA,13
21=20,FF8CBA,14
22=21,FF8CBA,15
23=22,FF8CBA,16
24=23,FF8CBA,17
25=24,FF8CBA,18
26=25,FF8CBA,19
27=26,FF8CBA,1A
28=27,FF8CBA,1B
29=28,FF8CBA,1C
30=29,FF8CBA,1D
31=30,FF8CBA,1E
32=31,FF8CBA,1F
33=32,FF8CBA,20
34=33,FF8CBA,21
35=34,FF8CBA,22
36=35,FF8CBA,23
37=36,FF8CBA,24
38=37,FF8CBA,25
39=38,FF8CBA,26
40=39,FF8CBA,27
41=40,FF8CBA,28
42=41,FF8CBA,29
43=42,FF8CBA,2A
44=43,FF8CBA,2B
45=44,FF8CBA,2C
46=45,FF8CBA,2D
47=46,FF8CBA,2E
48=47,FF8CBA,2F
49=48,FF8CBA,30
50=49,FF8CBA,31
51=50,FF8CBA,32
52=51,FF8CBA,33
53=52,FF8CBA,34
54=53,FF8CBA,35
55=54,FF8CBA,36
56=55,FF8CBA,37
57=56,FF8CBA,38
58=57,FF8CBA,39
59=58,FF8CBA,3A
60=59,FF8CBA,3B
61=60,FF8CBA,3C
62=61,FF8CBA,3D
63=62,FF8CBA,3E
64=63,FF8CBA,3F
65=64,FF8CBA,40
66=65,FF8CBA,41
67=66,FF8CBA,42
68=67,FF8CBA,43
69=68,FF8CBA,44
70=69,FF8CBA,45
71=70,FF8CBA,46
72=71,FF8CBA,47
73=72,FF8CBA,48
74=73,FF8CBA,49
75=74,FF8CBA,4A
76=75,FF8CBA,4B
77=76,FF8CBA,4C
78=77,FF8CBA,4D
79=78,FF8CBA,4E
80=79,FF8CBA,4F
81=80,FF8CBA,50
82=81,FF8CBA,51
83=82,FF8CBA,52
84=83,FF8CBA,53
85=84,FF8CBA,54
86=85,FF8CBA,55
87=86,FF8CBA,56
88=87,FF8CBA,57
89=88,FF8CBA,58
90=89,FF8CBA,59
91=90,FF8CBA,5A
92=91,FF8CBA,5B
93=92,FF8CBA,5C
94=93,FF8CBA,5D
95=94,FF8CBA,5E
96=95,FF8CBA,5F
97=96,FF8CBA,60
98=97,FF8CBA,61
99=98,FF8CBA,62
100=99,FF8CBA,63
Default=0

[34]
Name=Select Starting Stage
0=Disabled
1=Quarter-Final,FF8CDB,00
2=Semi-Final,FF8CDB,01
3=Final,FF8CDB,02
Default=0

[35]
Name=Infinite Team Selection Time PL1
0=Disabled
1=Enabled,FF0CAA,FF
Default=0

[36]
Name=Select Team PL1
0=Disabled
1=Sue (Korea),FFAE86,00
2=Hikari (Japan),FFAE86,01
3=Li-Li (China),FFAE86,02
4=Jana (Brazil),FFAE86,03
5=Zina (Egypt),FFAE86,04
6=Fei-Fei (Singapore),FFAE86,05
7=Myray (Philippines),FFAE86,06
8=Fang-Ming (Taiwan),FFAE86,07
9=Florence (Italy),FFAE86,08
10=Laurie (UK),FFAE86,09
11=Katrina (Russia),FFAE86,0A
12=Natalie (France),FFAE86,0B
13=Simmy (India),FFAE86,0C
14=Graft (Germany),FFAE86,0D
15=Amee (USA),FFAE86,0E
16=Estella (Spain),FFAE86,0F
17=#Melody (Love),FFAE86,10
Default=0

[37]
Name=SET Score always = 0 PL1
0=Disabled
1=Enabled,FFAE15,00
Default=0

[38]
Name=Set SET score = 0 Now! PL1
0=Disabled
1=Enabled,FFAE15,00
Default=0

[39]
Name=Set SET score = 40 Now! PL1
0=Disabled
1=Enabled,FFAE15,03
Default=0

[40]
Name=MATCH Score always = 0 PL1
0=Disabled
1=Enabled,FFAE14,00
Default=0

[41]
Name=Set MATCH score = 0 Now! PL1
0=Disabled
1=Enabled,FFAE14,00
Default=0

[42]
Name=Set MATCH score = 6 Now! PL1
0=Disabled
1=Enabled,FFAE14,06
Default=0

[43]
Name=Infinite Team Selection Time PL2
0=Disabled
1=Enabled,FF0CBE,FF
Default=0

[44]
Name=Select Team PL2
0=Disabled
1=Sue (Korea),FFB386,00
2=Hikari (Japan),FFB386,01
3=Li-Li (China),FFB386,02
4=Jana (Brazil),FFB386,03
5=Zina (Egypt),FFB386,04
6=Fei-Fei (Singapore),FFB386,05
7=Myray (Philippines),FFB386,06
8=Fang-Ming (Taiwan),FFB386,07
9=Florence (Italy),FFB386,08
10=Laurie (UK),FFB386,09
11=Katrina (Russia),FFB386,0A
12=Natalie (France),FFB386,0B
13=Simmy (India),FFB386,0C
14=Graft (Germany),FFB386,0D
15=Amee (USA),FFB386,0E
16=Estella (Spain),FFB386,0F
17=#Melody (Love),FFB386,10
Default=0

[45]
Name=SET Score always = 0 PL2
0=Disabled
1=Enabled,FFB315,00
Default=0

[46]
Name=Set SET score = 0 Now! PL2
0=Disabled
1=Enabled,FFB315,00
Default=0

[47]
Name=Set SET score = 40 Now! PL2
0=Disabled
1=Enabled,FFB315,03
Default=0

[48]
Name=MATCH Score always = 0 PL2
0=Disabled
1=Enabled,FFB314,00
Default=0

[49]
Name=Set MATCH score = 0 Now! PL2
0=Disabled
1=Enabled,FFB314,00
Default=0

[50]
Name=Set MATCH score = 6 Now! PL2
0=Disabled
1=Enabled,FFB314,06
Default=0

[51]
Name=Select Region
0=Disabled
1=Japan,FF8C0A,00
2=USA,FF8C0A,01
3=Asia,FF8C0A,02
4=Hispanic,FF8C0A,03
5=Euro,FF8C0A,04
6=Brazil,FF8C0A,05
7=Oceania,FF8C0A,06
8=Korea,FF8C0A,07
Default=0

