[0]
Name=Infinite Time
0=Disabled
1=Enabled,10A7D2,46
Default=0

[1]
Name=Mai's boobs always bounce
0=Disabled
1=Enabled,10A7E1,00
Default=0

[2]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,108238,66
Default=0

[3]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,108238,00
Default=0

[4]
Name=Always have Maximum POW PL1
0=Disabled
1=Enabled,1082E2,04
Default=0

[5]
Name=Always have No POW PL1
0=Disabled
1=Enabled,1081E9,00,1082E2,00
Default=0

[6]
Name=Select Character (A) PL1
0=Disabled
1=K',10A7E7,00
2=Maxima,10A7E7,01
3=Whip,10A7E7,02
4=Lin,10A7E7,03
5=Kyo,10A7E7,04
6=Benimaru,10A7E7,05
7=Daimon,10A7E7,06
8=Shingo,10A7E7,07
9=Iori,10A7E7,08
10=Vanessa,10A7E7,09
11=Seth,10A7E7,0A
12=Ramon,10A7E7,0B
13=Leona,10A7E7,0C
14=Ralf,10A7E7,0D
15=Clark,10A7E7,0E
16=Heidern,10A7E7,0F
17=Terry,10A7E7,10
18=Andy,10A7E7,11
19=Joe,10A7E7,12
20=Mary,10A7E7,13
21=Ryo,10A7E7,14
22=Robert,10A7E7,15
23=Yuri,10A7E7,16
24=Takuma,10A7E7,17
25=King,10A7E7,18
26=Mai,10A7E7,19
27=Hinako,10A7E7,1A
28=Xiangfei,10A7E7,1B
29=Kula,10A7E7,1C
30=Foxy,10A7E7,1D
31=K9999,10A7E7,1E
32=Angel,10A7E7,1F
33=Athena,10A7E7,20
34=Kensou,10A7E7,21
35=Chin,10A7E7,22
36=Bao,10A7E7,23
37=Kim,10A7E7,24
38=Chang,10A7E7,25
39=Choi,10A7E7,26
40=May,10A7E7,27
41=Zero,10A7E7,28
42=Igniz,10A7E7,29
Default=0

[7]
Name=Select Character (B) PL1
0=Disabled
1=K',10A7E6,00
2=Maxima,10A7E6,01
3=Whip,10A7E6,02
4=Lin,10A7E6,03
5=Kyo,10A7E6,04
6=Benimaru,10A7E6,05
7=Daimon,10A7E6,06
8=Shingo,10A7E6,07
9=Iori,10A7E6,08
10=Vanessa,10A7E6,09
11=Seth,10A7E6,0A
12=Ramon,10A7E6,0B
13=Leona,10A7E6,0C
14=Ralf,10A7E6,0D
15=Clark,10A7E6,0E
16=Heidern,10A7E6,0F
17=Terry,10A7E6,10
18=Andy,10A7E6,11
19=Joe,10A7E6,12
20=Mary,10A7E6,13
21=Ryo,10A7E6,14
22=Robert,10A7E6,15
23=Yuri,10A7E6,16
24=Takuma,10A7E6,17
25=King,10A7E6,18
26=Mai,10A7E6,19
27=Hinako,10A7E6,1A
28=Xiangfei,10A7E6,1B
29=Kula,10A7E6,1C
30=Foxy,10A7E6,1D
31=K9999,10A7E6,1E
32=Angel,10A7E6,1F
33=Athena,10A7E6,20
34=Kensou,10A7E6,21
35=Chin,10A7E6,22
36=Bao,10A7E6,23
37=Kim,10A7E6,24
38=Chang,10A7E6,25
39=Choi,10A7E6,26
40=May,10A7E6,27
41=Zero,10A7E6,28
42=Igniz,10A7E6,29
Default=0

[8]
Name=Select Character (C) PL1
0=Disabled
1=K',10A7E9,00
2=Maxima,10A7E9,01
3=Whip,10A7E9,02
4=Lin,10A7E9,03
5=Kyo,10A7E9,04
6=Benimaru,10A7E9,05
7=Daimon,10A7E9,06
8=Shingo,10A7E9,07
9=Iori,10A7E9,08
10=Vanessa,10A7E9,09
11=Seth,10A7E9,0A
12=Ramon,10A7E9,0B
13=Leona,10A7E9,0C
14=Ralf,10A7E9,0D
15=Clark,10A7E9,0E
16=Heidern,10A7E9,0F
17=Terry,10A7E9,10
18=Andy,10A7E9,11
19=Joe,10A7E9,12
20=Mary,10A7E9,13
21=Ryo,10A7E9,14
22=Robert,10A7E9,15
23=Yuri,10A7E9,16
24=Takuma,10A7E9,17
25=King,10A7E9,18
26=Mai,10A7E9,19
27=Hinako,10A7E9,1A
28=Xiangfei,10A7E9,1B
29=Kula,10A7E9,1C
30=Foxy,10A7E9,1D
31=K9999,10A7E9,1E
32=Angel,10A7E9,1F
33=Athena,10A7E9,20
34=Kensou,10A7E9,21
35=Chin,10A7E9,22
36=Bao,10A7E9,23
37=Kim,10A7E9,24
38=Chang,10A7E9,25
39=Choi,10A7E9,26
40=May,10A7E9,27
41=Zero,10A7E9,28
42=Igniz,10A7E9,29
Default=0

[9]
Name=Select Character (D) PL1
0=Disabled
1=K',10A7E8,00
2=Maxima,10A7E8,01
3=Whip,10A7E8,02
4=Lin,10A7E8,03
5=Kyo,10A7E8,04
6=Benimaru,10A7E8,05
7=Daimon,10A7E8,06
8=Shingo,10A7E8,07
9=Iori,10A7E8,08
10=Vanessa,10A7E8,09
11=Seth,10A7E8,0A
12=Ramon,10A7E8,0B
13=Leona,10A7E8,0C
14=Ralf,10A7E8,0D
15=Clark,10A7E8,0E
16=Heidern,10A7E8,0F
17=Terry,10A7E8,10
18=Andy,10A7E8,11
19=Joe,10A7E8,12
20=Mary,10A7E8,13
21=Ryo,10A7E8,14
22=Robert,10A7E8,15
23=Yuri,10A7E8,16
24=Takuma,10A7E8,17
25=King,10A7E8,18
26=Mai,10A7E8,19
27=Hinako,10A7E8,1A
28=Xiangfei,10A7E8,1B
29=Kula,10A7E8,1C
30=Foxy,10A7E8,1D
31=K9999,10A7E8,1E
32=Angel,10A7E8,1F
33=Athena,10A7E8,20
34=Kensou,10A7E8,21
35=Chin,10A7E8,22
36=Bao,10A7E8,23
37=Kim,10A7E8,24
38=Chang,10A7E8,25
39=Choi,10A7E8,26
40=May,10A7E8,27
41=Zero,10A7E8,28
42=Igniz,10A7E8,29
Default=0

[10]
Name=Play with Zero PL1
0=Disabled
1=Enabled,10A7E8,28,10A7F9,28,10A7F8,28,10A7FB,28,10A7FD,00,10A7FC,00,10A7FF,00
Default=0

[11]
Name=Play with Igniz PL1
0=Disabled
1=Enabled,10A7E8,29,10A7F9,29,10A7F8,29,10A7FB,29
Default=0

[12]
Name=Play with Zero (featuring Evil Joe) PL1
0=Disabled
1=Enabled,10A7E8,28,10A7F9,28,10A7F8,12,10A7FB,28,10A7FD,00,10A7FC,B5,10A7FF,00
Default=0

[13]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,108438,66
Default=0

[14]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,108438,00
Default=0

[15]
Name=Always have Maximum POW PL2
0=Disabled
1=Enabled,1084E2,04
Default=0

[16]
Name=Always have No POW PL2
0=Disabled
1=Enabled,1083E9,00,1084E2,00
Default=0

[17]
Name=Select Character (A) PL2
0=Disabled
1=K',10A805,00
2=Maxima,10A805,01
3=Whip,10A805,02
4=Lin,10A805,03
5=Kyo,10A805,04
6=Benimaru,10A805,05
7=Daimon,10A805,06
8=Shingo,10A805,07
9=Iori,10A805,08
10=Vanessa,10A805,09
11=Seth,10A805,0A
12=Ramon,10A805,0B
13=Leona,10A805,0C
14=Ralf,10A805,0D
15=Clark,10A805,0E
16=Heidern,10A805,0F
17=Terry,10A805,10
18=Andy,10A805,11
19=Joe,10A805,12
20=Mary,10A805,13
21=Ryo,10A805,14
22=Robert,10A805,15
23=Yuri,10A805,16
24=Takuma,10A805,17
25=King,10A805,18
26=Mai,10A805,19
27=Hinako,10A805,1A
28=Xiangfei,10A805,1B
29=Kula,10A805,1C
30=Foxy,10A805,1D
31=K9999,10A805,1E
32=Angel,10A805,1F
33=Athena,10A805,20
34=Kensou,10A805,21
35=Chin,10A805,22
36=Bao,10A805,23
37=Kim,10A805,24
38=Chang,10A805,25
39=Choi,10A805,26
40=May,10A805,27
41=Zero,10A805,28
42=Igniz,10A805,29
Default=0

[18]
Name=Select Character (B) PL2
0=Disabled
1=K',10A804,00
2=Maxima,10A804,01
3=Whip,10A804,02
4=Lin,10A804,03
5=Kyo,10A804,04
6=Benimaru,10A804,05
7=Daimon,10A804,06
8=Shingo,10A804,07
9=Iori,10A804,08
10=Vanessa,10A804,09
11=Seth,10A804,0A
12=Ramon,10A804,0B
13=Leona,10A804,0C
14=Ralf,10A804,0D
15=Clark,10A804,0E
16=Heidern,10A804,0F
17=Terry,10A804,10
18=Andy,10A804,11
19=Joe,10A804,12
20=Mary,10A804,13
21=Ryo,10A804,14
22=Robert,10A804,15
23=Yuri,10A804,16
24=Takuma,10A804,17
25=King,10A804,18
26=Mai,10A804,19
27=Hinako,10A804,1A
28=Xiangfei,10A804,1B
29=Kula,10A804,1C
30=Foxy,10A804,1D
31=K9999,10A804,1E
32=Angel,10A804,1F
33=Athena,10A804,20
34=Kensou,10A804,21
35=Chin,10A804,22
36=Bao,10A804,23
37=Kim,10A804,24
38=Chang,10A804,25
39=Choi,10A804,26
40=May,10A804,27
41=Zero,10A804,28
42=Igniz,10A804,29
Default=0

[19]
Name=Select Character (C) PL2
0=Disabled
1=K',10A807,00
2=Maxima,10A807,01
3=Whip,10A807,02
4=Lin,10A807,03
5=Kyo,10A807,04
6=Benimaru,10A807,05
7=Daimon,10A807,06
8=Shingo,10A807,07
9=Iori,10A807,08
10=Vanessa,10A807,09
11=Seth,10A807,0A
12=Ramon,10A807,0B
13=Leona,10A807,0C
14=Ralf,10A807,0D
15=Clark,10A807,0E
16=Heidern,10A807,0F
17=Terry,10A807,10
18=Andy,10A807,11
19=Joe,10A807,12
20=Mary,10A807,13
21=Ryo,10A807,14
22=Robert,10A807,15
23=Yuri,10A807,16
24=Takuma,10A807,17
25=King,10A807,18
26=Mai,10A807,19
27=Hinako,10A807,1A
28=Xiangfei,10A807,1B
29=Kula,10A807,1C
30=Foxy,10A807,1D
31=K9999,10A807,1E
32=Angel,10A807,1F
33=Athena,10A807,20
34=Kensou,10A807,21
35=Chin,10A807,22
36=Bao,10A807,23
37=Kim,10A807,24
38=Chang,10A807,25
39=Choi,10A807,26
40=May,10A807,27
41=Zero,10A807,28
42=Igniz,10A807,29
Default=0

[20]
Name=Select Character (D) PL2
0=Disabled
1=K',10A806,00
2=Maxima,10A806,01
3=Whip,10A806,02
4=Lin,10A806,03
5=Kyo,10A806,04
6=Benimaru,10A806,05
7=Daimon,10A806,06
8=Shingo,10A806,07
9=Iori,10A806,08
10=Vanessa,10A806,09
11=Seth,10A806,0A
12=Ramon,10A806,0B
13=Leona,10A806,0C
14=Ralf,10A806,0D
15=Clark,10A806,0E
16=Heidern,10A806,0F
17=Terry,10A806,10
18=Andy,10A806,11
19=Joe,10A806,12
20=Mary,10A806,13
21=Ryo,10A806,14
22=Robert,10A806,15
23=Yuri,10A806,16
24=Takuma,10A806,17
25=King,10A806,18
26=Mai,10A806,19
27=Hinako,10A806,1A
28=Xiangfei,10A806,1B
29=Kula,10A806,1C
30=Foxy,10A806,1D
31=K9999,10A806,1E
32=Angel,10A806,1F
33=Athena,10A806,20
34=Kensou,10A806,21
35=Chin,10A806,22
36=Bao,10A806,23
37=Kim,10A806,24
38=Chang,10A806,25
39=Choi,10A806,26
40=May,10A806,27
41=Zero,10A806,28
42=Igniz,10A806,29
Default=0

[21]
Name=Play with Zero PL2
0=Disabled
1=Enabled,10A80E,28,10A81F,28,10A81E,28,10A821,28,10A823,00,10A822,00,10A825,00
Default=0

[22]
Name=Play with Igniz PL2
0=Disabled
1=Enabled,10A80E,29,10A81F,29,10A81E,29,10A821,29
Default=0

[23]
Name=Play with Zero (featuring Evil Joe) PL2
0=Disabled
1=Enabled,10A80E,28,10A81F,28,10A81E,12,10A821,28,10A823,00,10A822,B5,10A825,00
Default=0

[24]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

