[0]
Name=Infinite Character Selection Time
0=Disabled
1=Enabled,FFD7FC,63
Default=0

[1]
Name=Select Starting Stage Level
0=Disabled
1=1,FF7340,00
2=2,FF7340,01
3=3,FF7340,02
4=4,FF7340,03
5=5,FF7340,04
6=6,FF7340,05
7=7,FF7340,06
8=Demo Stage,FF7340,07
Default=0

[2]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,FF72DC,0A
Default=0

[3]
Name=Infinite Bombs PL1
0=Disabled
1=Enabled,FF72E0,08
Default=0

[4]
Name=Select Shot PL1
0=Disabled
1=Type A Level 1,FF730C,00
2=Type A Level 2,FF730C,01
3=Type A Level 3,FF730C,02
4=Type A Level 4,FF730C,03
5=Type B Level 1,FF730C,04
6=Type B Level 2,FF730C,05
7=Type B Level 3,FF730C,06
8=Type B Level 4,FF730C,07
9=Type C Level 1,FF730C,08
10=Type C Level 2,FF730C,09
11=Type C Level 3,FF730C,0A
12=Type C Level 4,FF730C,0B
13=Type D Level 1,FF730C,0C
14=Type D Level 2,FF730C,0D
15=Type D Level 3,FF730C,0E
16=Type D Level 4,FF730C,0F
Default=0

[5]
Name=Select Character PL1
0=Disabled
1=Sinnosuke,FF7308,00
2=Ruby,FF7308,01
3=Isha,FF7308,02
4=Stuck,FF7308,03
5=Stranger (Buggy-Incomplete GFX),FF7308,04
Default=0

[6]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,FF72DE,0A
Default=0

[7]
Name=Infinite Bombs PL2
0=Disabled
1=Enabled,FF72E2,08
Default=0

[8]
Name=Select Shot PL2
0=Disabled
1=Type A Level 1,FF7314,00
2=Type A Level 2,FF7314,01
3=Type A Level 3,FF7314,02
4=Type A Level 4,FF7314,03
5=Type B Level 1,FF7314,04
6=Type B Level 2,FF7314,05
7=Type B Level 3,FF7314,06
8=Type B Level 4,FF7314,07
9=Type C Level 1,FF7314,08
10=Type C Level 2,FF7314,09
11=Type C Level 3,FF7314,0A
12=Type C Level 4,FF7314,0B
13=Type D Level 1,FF7314,0C
14=Type D Level 2,FF7314,0D
15=Type D Level 3,FF7314,0E
16=Type D Level 4,FF7314,0F
Default=0

[9]
Name=Select Character PL2
0=Disabled
1=Sinnosuke,FF7310,00
2=Ruby,FF7310,01
3=Isha,FF7310,02
4=Stuck,FF7310,03
5=Stranger (Buggy-Incomplete GFX),FF7310,04
Default=0

[10]
Name=Select Region
0=Disabled
1=Japan,FF20B0,00
2=USA,FF20B0,02
3=Euro,FF20B0,04
4=Brazil,FF20B0,06
5=Hispanic,FF20B0,08
6=Asia,FF20B0,0A
Default=0

