[0]
Name=Infinite Time
0=Disabled
1=Enabled,1062E0,63
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,1062E0,00
Default=0

[2]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,102D08,64
Default=0

[3]
Name=Drain All Energy Now PL1
0=Disabled
1=Enabled,102D08,00
Default=0

[4]
Name=Select Character PL1
0=Disabled
1=Gowcaizer,10464C,00
2=Captain,10464C,01
3=Karin,10464C,02
4=Fudomaru,10464C,03
5=Marion,10464C,04
6=Shaia,10464C,05
7=Shenlong,10464C,06
8=Kyosuke,10464C,07
9=Stinger,10464C,08
10=Brider,10464C,09
11=Platonic Twins,10464C,0A
12=Ohga,10464C,0B
Default=0

[5]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,1035BE,64
Default=0

[6]
Name=Drain All Energy Now PL2
0=Disabled
1=Enabled,1035BE,00
Default=0

[7]
Name=Select Character PL2
0=Disabled
1=Gowcaizer,10467C,00
2=Captain,10467C,01
3=Karin,10467C,02
4=Fudomaru,10467C,03
5=Marion,10467C,04
6=Shaia,10467C,05
7=Shenlong,10467C,06
8=Kyosuke,10467C,07
9=Stinger,10467C,08
10=Brider,10467C,09
11=Platonic Twins,10467C,0A
12=Ohga,10467C,0B
Default=0

[8]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

