[0]
Name=No more level gain
0=Disabled
1=Enabled,101C5C,00
Default=0

[1]
Name=Select Perm. Current LEFT PL1
0=Disabled
1=Clear,101D02,00
2=Pink,101D02,01
3=Yellow,101D02,02
4=Purple,101D02,03
5=Red,101D02,04
6=Grey,101D02,05
7=Green,101D02,06
8=Blue,101D02,07
Default=0

[2]
Name=Select Perm. Current CENTRE PL1
0=Disabled
1=Clear,101D22,00
2=Pink,101D22,01
3=Yellow,101D22,02
4=Purple,101D22,03
5=Red,101D22,04
6=Grey,101D22,05
7=Green,101D22,06
8=Blue,101D22,07
Default=0

[3]
Name=Select Perm. Current RIGHT PL1
0=Disabled
1=Clear,101D42,00
2=Pink,101D42,01
3=Yellow,101D42,02
4=Purple,101D42,03
5=Red,101D42,04
6=Grey,101D42,05
7=Green,101D42,06
8=Blue,101D42,07
Default=0

[4]
Name=Select Temp. Current LEFT PL1
0=Disabled
1=Clear,101D02,00
2=Pink,101D02,01
3=Yellow,101D02,02
4=Purple,101D02,03
5=Red,101D02,04
6=Grey,101D02,05
7=Green,101D02,06
8=Blue,101D02,07
Default=0

[5]
Name=Select Temp. Current CENTRE PL1
0=Disabled
1=Clear,101D22,00
2=Pink,101D22,01
3=Yellow,101D22,02
4=Purple,101D22,03
5=Red,101D22,04
6=Grey,101D22,05
7=Green,101D22,06
8=Blue,101D22,07
Default=0

[6]
Name=Select Temp. Current RIGHT PL1
0=Disabled
1=Clear,101D42,00
2=Pink,101D42,01
3=Yellow,101D42,02
4=Purple,101D42,03
5=Red,101D42,04
6=Grey,101D42,05
7=Green,101D42,06
8=Blue,101D42,07
Default=0

[7]
Name=Select Perm. Next LEFT PL1
0=Disabled
1=Clear,101D62,00
2=Pink,101D62,01
3=Yellow,101D62,02
4=Purple,101D62,03
5=Red,101D62,04
6=Grey,101D62,05
7=Green,101D62,06
8=Blue,101D62,07
Default=0

[8]
Name=Select Perm. Next CENTRE PL1
0=Disabled
1=Clear,101D82,00
2=Pink,101D82,01
3=Yellow,101D82,02
4=Purple,101D82,03
5=Red,101D82,04
6=Grey,101D82,05
7=Green,101D82,06
8=Blue,101D82,07
Default=0

[9]
Name=Select Perm. Next RIGHT PL1
0=Disabled
1=Clear,101DA2,00
2=Pink,101DA2,01
3=Yellow,101DA2,02
4=Purple,101DA2,03
5=Red,101DA2,04
6=Grey,101DA2,05
7=Green,101DA2,06
8=Blue,101DA2,07
Default=0

[10]
Name=Select Temp. Next LEFT PL1
0=Disabled
1=Clear,101D62,00
2=Pink,101D62,01
3=Yellow,101D62,02
4=Purple,101D62,03
5=Red,101D62,04
6=Grey,101D62,05
7=Green,101D62,06
8=Blue,101D62,07
Default=0

[11]
Name=Select Temp. Next CENTRE PL1
0=Disabled
1=Clear,101D82,00
2=Pink,101D82,01
3=Yellow,101D82,02
4=Purple,101D82,03
5=Red,101D82,04
6=Grey,101D82,05
7=Green,101D82,06
8=Blue,101D82,07
Default=0

[12]
Name=Select Temp. Next RIGHT PL1
0=Disabled
1=Clear,101DA2,00
2=Pink,101DA2,01
3=Yellow,101DA2,02
4=Purple,101DA2,03
5=Red,101DA2,04
6=Grey,101DA2,05
7=Green,101DA2,06
8=Blue,101DA2,07
Default=0

[13]
Name=Select Perm. Current LEFT PL2
0=Disabled
1=Clear,101F02,00
2=Pink,101F02,01
3=Yellow,101F02,02
4=Purple,101F02,03
5=Red,101F02,04
6=Grey,101F02,05
7=Green,101F02,06
8=Blue,101F02,07
Default=0

[14]
Name=Select Perm. Current CENTRE PL2
0=Disabled
1=Clear,101F22,00
2=Pink,101F22,01
3=Yellow,101F22,02
4=Purple,101F22,03
5=Red,101F22,04
6=Grey,101F22,05
7=Green,101F22,06
8=Blue,101F22,07
Default=0

[15]
Name=Select Perm. Current RIGHT PL2
0=Disabled
1=Clear,101F42,00
2=Pink,101F42,01
3=Yellow,101F42,02
4=Purple,101F42,03
5=Red,101F42,04
6=Grey,101F42,05
7=Green,101F42,06
8=Blue,101F42,07
Default=0

[16]
Name=Select Temp. Current LEFT PL2
0=Disabled
1=Clear,101F02,00
2=Pink,101F02,01
3=Yellow,101F02,02
4=Purple,101F02,03
5=Red,101F02,04
6=Grey,101F02,05
7=Green,101F02,06
8=Blue,101F02,07
Default=0

[17]
Name=Select Temp. Current CENTRE PL2
0=Disabled
1=Clear,101F22,00
2=Pink,101F22,01
3=Yellow,101F22,02
4=Purple,101F22,03
5=Red,101F22,04
6=Grey,101F22,05
7=Green,101F22,06
8=Blue,101F22,07
Default=0

[18]
Name=Select Temp. Current RIGHT PL2
0=Disabled
1=Clear,101F42,00
2=Pink,101F42,01
3=Yellow,101F42,02
4=Purple,101F42,03
5=Red,101F42,04
6=Grey,101F42,05
7=Green,101F42,06
8=Blue,101F42,07
Default=0

[19]
Name=Select Perm. Next LEFT PL2
0=Disabled
1=Clear,101F62,00
2=Pink,101F62,01
3=Yellow,101F62,02
4=Purple,101F62,03
5=Red,101F62,04
6=Grey,101F62,05
7=Green,101F62,06
8=Blue,101F62,07
Default=0

[20]
Name=Select Perm. Next CENTRE PL2
0=Disabled
1=Clear,101F82,00
2=Pink,101F82,01
3=Yellow,101F82,02
4=Purple,101F82,03
5=Red,101F82,04
6=Grey,101F82,05
7=Green,101F82,06
8=Blue,101F82,07
Default=0

[21]
Name=Select Perm. Next RIGHT PL2
0=Disabled
1=Clear,101FA2,00
2=Pink,101FA2,01
3=Yellow,101FA2,02
4=Purple,101FA2,03
5=Red,101FA2,04
6=Grey,101FA2,05
7=Green,101FA2,06
8=Blue,101FA2,07
Default=0

[22]
Name=Select Temp. Next LEFT PL2
0=Disabled
1=Clear,101F62,00
2=Pink,101F62,01
3=Yellow,101F62,02
4=Purple,101F62,03
5=Red,101F62,04
6=Grey,101F62,05
7=Green,101F62,06
8=Blue,101F62,07
Default=0

[23]
Name=Select Temp. Next CENTRE PL2
0=Disabled
1=Clear,101F82,00
2=Pink,101F82,01
3=Yellow,101F82,02
4=Purple,101F82,03
5=Red,101F82,04
6=Grey,101F82,05
7=Green,101F82,06
8=Blue,101F82,07
Default=0

[24]
Name=Select Temp. Next RIGHT PL2
0=Disabled
1=Clear,101FA2,00
2=Pink,101FA2,01
3=Yellow,101FA2,02
4=Purple,101FA2,03
5=Red,101FA2,04
6=Grey,101FA2,05
7=Green,101FA2,06
8=Blue,101FA2,07
Default=0

[25]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

