[0]
Name=Infinite Credits
0=Disabled
1=Enabled,FF830B,09
Default=0

[1]
Name=Infinite Time
0=Disabled
1=Enabled,FF8BFD,99
Default=0

[2]
Name=Finish this Round Now!
0=Disabled
1=Enabled,FF8BFD,00
Default=0

[3]
Name=Select Background
0=Disabled
1=Ryu     ,FF8B64,00
2=E.Honda ,FF8B64,01
3=Blanka ,FF8B64,02
4=Guile   ,FF8B64,03
5=Ken     ,FF8B64,04
6=Chun Li ,FF8B64,05
7=Zangief ,FF8B64,06
8=Dhalsim ,FF8B64,07
9=M.Bison ,FF8B64,08
10=Sagat ,FF8B64,09
11=Balrog ,FF8B64,0A
12=Vega   ,FF8B64,0B
13=Cammy  ,FF8B64,0C
14=T.Hawk ,FF8B64,0D
15=Fei Long,FF8B64,0E
16=Dee Jay,FF8B64,0F
Default=0

[4]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,FF8366,90,FF84F8,90
Default=0

[5]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,FF8366,00,FF84F8,00
Default=0

[6]
Name=Infinite Power PL1
0=Disabled
1=Enabled,FF85F1,30
Default=0

[7]
Name=Always have No Power PL1
0=Disabled
1=Enabled,FF85F1,00
Default=0

[8]
Name=Drain All Power Now! PL1
0=Disabled
1=Enabled,FF85F1,00
Default=0

[9]
Name=Select Character PL1
0=Disabled
1=Ryu,FF8666,00
2=Edmund Honda,FF8666,01
3=Blanka,FF8666,02
4=Guile,FF8666,03
5=Ken Masters,FF8666,04
6=Chun-Li,FF8666,05
7=Zangief,FF8666,06
8=Dhalsim,FF8666,07
9=M. Bison,FF8666,08
10=Sagat,FF8666,09
11=Balrog,FF8666,0A
12=Vega,FF8666,0B
13=Cammy,FF8666,0C
14=Thunder Hawk,FF8666,0D
15=Fei Long,FF8666,0E
16=Dee Jay,FF8666,0F
17=#Akuma,FF8666,10,FF8667,00
Default=0

[10]
Name=Select Colour PL1
0=Disabled
1=0,FF8669,00
2=1,FF8669,01
3=2,FF8669,02
4=3,FF8669,03
5=4,FF8669,04
6=5,FF8669,05
7=6,FF8669,06
8=7,FF8669,07
Default=0

[11]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,FF8766,90,FF88F8,90
Default=0

[12]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,FF8766,00,FF88F8,00
Default=0

[13]
Name=Infinite Power PL2
0=Disabled
1=Enabled,FF89F1,30
Default=0

[14]
Name=Always have No Power PL2
0=Disabled
1=Enabled,FF89F1,00
Default=0

[15]
Name=Drain All Power Now! PL2
0=Disabled
1=Enabled,FF89F1,00
Default=0

[16]
Name=Select Character PL2
0=Disabled
1=Ryu,FF8A66,00
2=Edmund Honda,FF8A66,01
3=Blanka,FF8A66,02
4=Guile,FF8A66,03
5=Ken Masters,FF8A66,04
6=Chun-Li,FF8A66,05
7=Zangief,FF8A66,06
8=Dhalsim,FF8A66,07
9=M. Bison,FF8A66,08
10=Sagat,FF8A66,09
11=Balrog,FF8A66,0A
12=Vega,FF8A66,0B
13=Cammy,FF8A66,0C
14=Thunder Hawk,FF8A66,0D
15=Fei Long,FF8A66,0E
16=Dee Jay,FF8A66,0F
17=#Akuma,FF8A66,10,FF8A67,00
Default=0

[17]
Name=Select Colour PL2
0=Disabled
1=0,FF8A69,00
2=1,FF8A69,01
3=2,FF8A69,02
4=3,FF8A69,03
5=4,FF8A69,04
6=5,FF8A69,05
7=6,FF8A69,06
8=7,FF8A69,07
Default=0

[18]
Name=Select Region
0=Disabled
1=Japan,FF82FA,00
2=USA,FF82FA,02
3=Euro,FF82FA,04
4=Hispanic,FF82FA,06
5=Asia,FF82FA,08
Default=0

