[0]
Name=Infinite Time
0=Disabled
1=Enabled,107D63,99
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,107D63,00
Default=0

[2]
Name=Mai's boobs always bounce
0=Disabled
1=Enabled,10785B,00
Default=0

[3]
Name=Infinite Character (A) Energy PL1
0=Disabled
1=Enabled,2FE91C,70
Default=0

[4]
Name=Infinite Character (B) Energy PL1
0=Disabled
1=Enabled,2FEA1C,70
Default=0

[5]
Name=Infinite Character (C) Energy PL1
0=Disabled
1=Enabled,2FEB1C,70
Default=0

[6]
Name=Drain All Character (A) Energy Now! PL1
0=Disabled
1=Enabled,2FE91C,00
Default=0

[7]
Name=Drain All Character (B) Energy Now! PL1
0=Disabled
1=Enabled,2FEA1C,00
Default=0

[8]
Name=Drain All Character (C) Energy Now! PL1
0=Disabled
1=Enabled,2FEB1C,00
Default=0

[9]
Name=Infinite Power PL1
0=Disabled
1=Enabled,2FE805,05,2FE801,48
Default=0

[10]
Name=Select Character (A) PL1
0=Disabled
1=Ash,107D0D,00
2=Duolon,107D0D,01
3=Shen,107D0D,02
4=Terry,107D0D,03
5=Joe,107D0D,04
6=Tizoc,107D0D,05
7=Ryo,107D0D,06
8=Robert,107D0D,07
9=Yuri,107D0D,08
10=Kim,107D0D,09
11=Chang,107D0D,0A
12=Jhun,107D0D,0B
13=Leona,107D0D,0C
14=Ralf,107D0D,0D
15=Clark,107D0D,0E
16=Gato,107D0D,0F
17=Billy,107D0D,10
18=Yamazaki,107D0D,11
19=King,107D0D,12
20=Mai,107D0D,13
21=Mary,107D0D,14
22=Benimaru,107D0D,15
23=Shingo,107D0D,16
24=Daimon,107D0D,17
25=Athena,107D0D,18
26=Hinako,107D0D,19
27=Malin,107D0D,1A
28=K',107D0D,1B
29=Maxima,107D0D,1C
30=Whip,107D0D,1D
31=Kyo,107D0D,1E
32=Iori,107D0D,1F
33=Kusanagi,107D0D,21
34=Chizuru,107D0D,20
35=Maki,107D0D,24
36=Adel,107D0D,22
37=Mukai,107D0D,23
Default=0

[11]
Name=Select Character (B) PL1
0=Disabled
1=Ash,107D0C,00
2=Duolon,107D0C,01
3=Shen,107D0C,02
4=Terry,107D0C,03
5=Joe,107D0C,04
6=Tizoc,107D0C,05
7=Ryo,107D0C,06
8=Robert,107D0C,07
9=Yuri,107D0C,08
10=Kim,107D0C,09
11=Chang,107D0C,0A
12=Jhun,107D0C,0B
13=Leona,107D0C,0C
14=Ralf,107D0C,0D
15=Clark,107D0C,0E
16=Gato,107D0C,0F
17=Billy,107D0C,10
18=Yamazaki,107D0C,11
19=King,107D0C,12
20=Mai,107D0C,13
21=Mary,107D0C,14
22=Benimaru,107D0C,15
23=Shingo,107D0C,16
24=Daimon,107D0C,17
25=Athena,107D0C,18
26=Hinako,107D0C,19
27=Malin,107D0C,1A
28=K',107D0C,1B
29=Maxima,107D0C,1C
30=Whip,107D0C,1D
31=Kyo,107D0C,1E
32=Iori,107D0C,1F
33=Kusanagi,107D0C,21
34=Chizuru,107D0C,20
35=Maki,107D0C,24
36=Adel,107D0C,22
37=Mukai,107D0C,23
Default=0

[12]
Name=Select Character (C) PL1
0=Disabled
1=Ash,107D0F,00
2=Duolon,107D0F,01
3=Shen,107D0F,02
4=Terry,107D0F,03
5=Joe,107D0F,04
6=Tizoc,107D0F,05
7=Ryo,107D0F,06
8=Robert,107D0F,07
9=Yuri,107D0F,08
10=Kim,107D0F,09
11=Chang,107D0F,0A
12=Jhun,107D0F,0B
13=Leona,107D0F,0C
14=Ralf,107D0F,0D
15=Clark,107D0F,0E
16=Gato,107D0F,0F
17=Billy,107D0F,10
18=Yamazaki,107D0F,11
19=King,107D0F,12
20=Mai,107D0F,13
21=Mary,107D0F,14
22=Benimaru,107D0F,15
23=Shingo,107D0F,16
24=Daimon,107D0F,17
25=Athena,107D0F,18
26=Hinako,107D0F,19
27=Malin,107D0F,1A
28=K',107D0F,1B
29=Maxima,107D0F,1C
30=Whip,107D0F,1D
31=Kyo,107D0F,1E
32=Iori,107D0F,1F
33=Kusanagi,107D0F,21
34=Chizuru,107D0F,20
35=Maki,107D0F,24
36=Adel,107D0F,22
37=Mukai,107D0F,23
Default=0

[13]
Name=Infinite Character (A) Energy PL2
0=Disabled
1=Enabled,2FED1C,70
Default=0

[14]
Name=Infinite Character (B) Energy PL2
0=Disabled
1=Enabled,2FEE1C,70
Default=0

[15]
Name=Infinite Character (C) Energy PL2
0=Disabled
1=Enabled,2FEF1C,70
Default=0

[16]
Name=Drain All Character (A) Energy Now! PL2
0=Disabled
1=Enabled,2FED1C,00
Default=0

[17]
Name=Drain All Character (B) Energy Now! PL2
0=Disabled
1=Enabled,2FEE1C,00
Default=0

[18]
Name=Drain All Character (C) Energy Now! PL2
0=Disabled
1=Enabled,2FEF1C,00
Default=0

[19]
Name=Infinite Power PL2
0=Disabled
1=Enabled,2FEC05,05,2FEC01,48
Default=0

[20]
Name=Select Character (A) PL2
0=Disabled
1=Ash,107D0E,00
2=Duolon,107D0E,01
3=Shen,107D0E,02
4=Terry,107D0E,03
5=Joe,107D0E,04
6=Tizoc,107D0E,05
7=Ryo,107D0E,06
8=Robert,107D0E,07
9=Yuri,107D0E,08
10=Kim,107D0E,09
11=Chang,107D0E,0A
12=Jhun,107D0E,0B
13=Leona,107D0E,0C
14=Ralf,107D0E,0D
15=Clark,107D0E,0E
16=Gato,107D0E,0F
17=Billy,107D0E,10
18=Yamazaki,107D0E,11
19=King,107D0E,12
20=Mai,107D0E,13
21=Mary,107D0E,14
22=Benimaru,107D0E,15
23=Shingo,107D0E,16
24=Daimon,107D0E,17
25=Athena,107D0E,18
26=Hinako,107D0E,19
27=Malin,107D0E,1A
28=K',107D0E,1B
29=Maxima,107D0E,1C
30=Whip,107D0E,1D
31=Kyo,107D0E,1E
32=Iori,107D0E,1F
33=Kusanagi,107D0E,21
34=Chizur,107D0E,20
35=Maki,107D0E,24
36=Adel,107D0E,22
37=Mukai,107D0E,23
Default=0

[21]
Name=Select Character (B) PL2
0=Disabled
1=Ash,107D11,00
2=Duolon,107D11,01
3=Shen,107D11,02
4=Terry,107D11,03
5=Joe,107D11,04
6=Tizoc,107D11,05
7=Ryo,107D11,06
8=Robert,107D11,07
9=Yuri,107D11,08
10=Kim,107D11,09
11=Chang,107D11,0A
12=Jhun,107D11,0B
13=Leona,107D11,0C
14=Ralf,107D11,0D
15=Clark,107D11,0E
16=Gato,107D11,0F
17=Billy,107D11,10
18=Yamazaki,107D11,11
19=King,107D11,12
20=Mai,107D11,13
21=Mary,107D11,14
22=Benimaru,107D11,15
23=Shingo,107D11,16
24=Daimon,107D11,17
25=Athena,107D11,18
26=Hinako,107D11,19
27=Malin,107D11,1A
28=K',107D11,1B
29=Maxima,107D11,1C
30=Whip,107D11,1D
31=Kyo,107D11,1E
32=Iori,107D11,1F
33=Kusanagi,107D11,21
34=Chizur,107D11,20
35=Maki,107D11,24
36=Adel,107D11,22
37=Muka,107D11,23
Default=0

[22]
Name=Select Character (C) PL2
0=Disabled
1=Ash,107D10,00
2=Duolon,107D10,01
3=Shen,107D10,02
4=Terry,107D10,03
5=Joe,107D10,04
6=Tizoc,107D10,05
7=Ryo,107D10,06
8=Robert,107D10,07
9=Yuri,107D10,08
10=Kim,107D10,09
11=Chang,107D10,0A
12=Jhun,107D10,0B
13=Leona,107D10,0C
14=Ralf,107D10,0D
15=Clark,107D10,0E
16=Gato,107D10,0F
17=Billy,107D10,10
18=Yamazaki,107D10,11
19=King,107D10,12
20=Mai,107D10,13
21=Mary,107D10,14
22=Benimaru,107D10,15
23=Shingo,107D10,16
24=Daimon,107D10,17
25=Athena,107D10,18
26=Hinako,107D10,19
27=Malin,107D10,1A
28=K',107D10,1B
29=Maxima,107D10,1C
30=Whip,107D10,1D
31=Kyo,107D10,1E
32=Iori,107D10,1F
33=Kusanagi,107D10,21
34=Chizuru,107D10,20
Default=0

[23]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

