[0]
Name=Infinite Time
0=Disabled
1=Enabled,10892B,99
Default=0

[1]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,108312,C0
Default=0

[2]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,108312,00
Default=0

[3]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,108512,C0
Default=0

[4]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,108512,00
Default=0

[5]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

