[0]
Name=Infinite Time
0=Disabled
1=Enabled,10A7D3,99
Default=0

[1]
Name=Finish This Round Now!
0=Disabled
1=Enabled,10A7D3,00,10A7D2,01
Default=0

[2]
Name=See End Sequence Next!
0=Disabled
1=Enabled,10A79A,08
Default=0

[3]
Name=Select Backdrop
0=Disabled
1=Japan,10A79B,00
2=Korea,10A79B,01
3=China,10A79B,02
4=Holland,10A79B,03
5=Cambodia,10A79B,04
6=Mexico,10A79B,05
7=Italy,10A79B,06
8=Rugal,10A79B,07
9=NESTS,10A79B,08
Default=0

[4]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,108238,66
Default=0

[5]
Name=Always have Maximum Power PL1
0=Disabled
1=Enabled,1082E2,05
Default=0

[6]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,108238,00
Default=0

[7]
Name=Drain All Power Now! PL1
0=Disabled
1=Enabled,1082E2,00,1081E9,00
Default=0

[8]
Name=Infinite Stun Gauge PL1
0=Disabled
1=Enabled,10823E,66
Default=0

[9]
Name=Infinite Guard Bar PL1
0=Disabled
1=Enabled,108246,66
Default=0

[10]
Name=Near-Instant Stun Gauge Recovery PL1
0=Disabled
1=Enabled,108245,10
Default=0

[11]
Name=Near-Instant Guard Bar Recovery PL1
0=Disabled
1=Enabled,10824D,22
Default=0

[12]
Name=Select Rounds Lost PL1
0=Disabled
1=0,10A7E4,00
2=1,10A7E4,01
3=2,10A7E4,02
Default=0

[13]
Name=Select Team PL1
0=Disabled
1=Japan Team,10A7E2,00
2=Fatal Fury Team,10A7E2,01
3=Korea Team,10A7E2,02
4=Psycho Soldier Team,10A7E2,03
5=Ikari Team,10A7E2,04
6=Art of Fighting Team,10A7E2,05
7=Womens Team,10A7E2,06
8=Iori Team,10A7E2,07
9='98 Special Team,10A7E2,08
10=New Face Team,10A7E2,09
11=Hero Team,10A7E2,0A
12=2000 Special Team,10A7E2,0B
13=NESTS Team,10A7E2,0C
14=Rugal (solo),10A7E2,0D
15=Custom Team,10A7E2,FF
Default=0

[14]
Name=Select Character (A) PL1
0=Disabled
1=Kyo,10A805,00
2=Benimaru,10A805,01
3=Daimon,10A805,02
4=Terry,10A805,03
5=Andy,10A805,04
6=Joe,10A805,05
7=Kim,10A805,06
8=Chang,10A805,07
9=Choi,10A805,08
10=Athena,10A805,09
11=Kensou,10A805,0A
12=Chin,10A805,0B
13=Leona,10A805,0C
14=Ralf,10A805,0D
15=Clark,10A805,0E
16=Ryo,10A805,0F
17=Robert,10A805,10
18=Takuma,10A805,11
19=Mai,10A805,12
20=Yuri,10A805,13
21=May Lee,10A805,14
22=Iori,10A805,15
23=Mature,10A805,16
24=Vice,10A805,17
25=Yamazaki,10A805,18
26=Mary,10A805,19
27=Billy,10A805,1A
28=Yashiro,10A805,1B
29=Shermie,10A805,1C
30=Chris,10A805,1D
31=K',10A805,1E
32=Maxima,10A805,1F
33=Whip,10A805,20
34=Vanessa,10A805,21
35=Seth,10A805,22
36=Ramon,10A805,23
37=Kula,10A805,24
38=K9999,10A805,25
39=Angel,10A805,26
40=Rugal,10A805,27
41=Kusanagi,10A805,28
Default=0

[15]
Name=Select Character (B) PL1
0=Disabled
1=Kyo,10A804,00
2=Benimaru,10A804,01
3=Daimon,10A804,02
4=Terry,10A804,03
5=Andy,10A804,04
6=Joe,10A804,05
7=Kim,10A804,06
8=Chang,10A804,07
9=Choi,10A804,08
10=Athena,10A804,09
11=Kensou,10A804,0A
12=Chin,10A804,0B
13=Leona,10A804,0C
14=Ralf,10A804,0D
15=Clark,10A804,0E
16=Ryo,10A804,0F
17=Robert,10A804,10
18=Takuma,10A804,11
19=Mai,10A804,12
20=Yuri,10A804,13
21=May Lee,10A804,14
22=Iori,10A804,15
23=Mature,10A804,16
24=Vice,10A804,17
25=Yamazaki,10A804,18
26=Mary,10A804,19
27=Billy,10A804,1A
28=Yashiro,10A804,1B
29=Shermie,10A804,1C
30=Chris,10A804,1D
31=K',10A804,1E
32=Maxima,10A804,1F
33=Whip,10A804,20
34=Vanessa,10A804,21
35=Seth,10A804,22
36=Ramon,10A804,23
37=Kula,10A804,24
38=K9999,10A804,25
39=Angel,10A804,26
40=Rugal,10A804,27
41=Kusanagi,10A804,28
Default=0

[16]
Name=Select Character (C) PL1
0=Disabled
1=Kyo,10A807,00
2=Benimaru,10A807,01
3=Daimon,10A807,02
4=Terry,10A807,03
5=Andy,10A807,04
6=Joe,10A807,05
7=Kim,10A807,06
8=Chang,10A807,07
9=Choi,10A807,08
10=Athena,10A807,09
11=Kensou,10A807,0A
12=Chin,10A807,0B
13=Leona,10A807,0C
14=Ralf,10A807,0D
15=Clark,10A807,0E
16=Ryo,10A807,0F
17=Robert,10A807,10
18=Takuma,10A807,11
19=Mai,10A807,12
20=Yuri,10A807,13
21=May Lee,10A807,14
22=Iori,10A807,15
23=Mature,10A807,16
24=Vice,10A807,17
25=Yamazaki,10A807,18
26=Mary,10A807,19
27=Billy,10A807,1A
28=Yashiro,10A807,1B
29=Shermie,10A807,1C
30=Chris,10A807,1D
31=K',10A807,1E
32=Maxima,10A807,1F
33=Whip,10A807,20
34=Vanessa,10A807,21
35=Seth,10A807,22
36=Ramon,10A807,23
37=Kula,10A807,24
38=K9999,10A807,25
39=Angel,10A807,26
40=Rugal,10A807,27
41=Kusanagi,10A807,28
Default=0

[17]
Name=Select Fighter (A) PL1
0=Disabled
1=Kyo,10A7EF,00
2=Benimaru,10A7EF,01
3=Daimon,10A7EF,02
4=Terry,10A7EF,03
5=Andy,10A7EF,04
6=Joe,10A7EF,05
7=Kim,10A7EF,06
8=Chang,10A7EF,07
9=Choi,10A7EF,08
10=Athena,10A7EF,09
11=Kensou,10A7EF,0A
12=Chin,10A7EF,0B
13=Leona,10A7EF,0C
14=Ralf,10A7EF,0D
15=Clark,10A7EF,0E
16=Ryo,10A7EF,0F
17=Robert,10A7EF,10
18=Takuma,10A7EF,11
19=Mai,10A7EF,12
20=Yuri,10A7EF,13
21=May Lee,10A7EF,14
22=Iori,10A7EF,15
23=Mature,10A7EF,16
24=Vice,10A7EF,17
25=Yamazaki,10A7EF,18
26=Mary,10A7EF,19
27=Billy,10A7EF,1A
28=Yashiro,10A7EF,1B
29=Shermie,10A7EF,1C
30=Chris,10A7EF,1D
31=K',10A7EF,1E
32=Maxima,10A7EF,1F
33=Whip,10A7EF,20
34=Vanessa,10A7EF,21
35=Seth,10A7EF,22
36=Ramon,10A7EF,23
37=Kula,10A7EF,24
38=K9999,10A7EF,25
39=Angel,10A7EF,26
40=Rugal,10A7EF,27
41=Kusanagi,10A7EF,28
Default=0

[18]
Name=Select Fighter (B) PL1
0=Disabled
1=Kyo,10A7EE,00
2=Benimaru,10A7EE,01
3=Daimon,10A7EE,02
4=Terry,10A7EE,03
5=Andy,10A7EE,04
6=Joe,10A7EE,05
7=Kim,10A7EE,06
8=Chang,10A7EE,07
9=Choi,10A7EE,08
10=Athena,10A7EE,09
11=Kensou,10A7EE,0A
12=Chin,10A7EE,0B
13=Leona,10A7EE,0C
14=Ralf,10A7EE,0D
15=Clark,10A7EE,0E
16=Ryo,10A7EE,0F
17=Robert,10A7EE,10
18=Takuma,10A7EE,11
19=Mai,10A7EE,12
20=Yuri,10A7EE,13
21=May Lee,10A7EE,14
22=Iori,10A7EE,15
23=Mature,10A7EE,16
24=Vice,10A7EE,17
25=Yamazaki,10A7EE,18
26=Mary,10A7EE,19
27=Billy,10A7EE,1A
28=Yashiro,10A7EE,1B
29=Shermie,10A7EE,1C
30=Chris,10A7EE,1D
31=K',10A7EE,1E
32=Maxima,10A7EE,1F
33=Whip,10A7EE,20
34=Vanessa,10A7EE,21
35=Seth,10A7EE,22
36=Ramon,10A7EE,23
37=Kula,10A7EE,24
38=K9999,10A7EE,25
39=Angel,10A7EE,26
40=Rugal,10A7EE,27
41=Kusanagi,10A7EE,28
Default=0

[19]
Name=Select Fighter (C) PL1
0=Disabled
1=Kyo,10A7F1,00
2=Benimaru,10A7F1,01
3=Daimon,10A7F1,02
4=Terry,10A7F1,03
5=Andy,10A7F1,04
6=Joe,10A7F1,05
7=Kim,10A7F1,06
8=Chang,10A7F1,07
9=Choi,10A7F1,08
10=Athena,10A7F1,09
11=Kensou,10A7F1,0A
12=Chin,10A7F1,0B
13=Leona,10A7F1,0C
14=Ralf,10A7F1,0D
15=Clark,10A7F1,0E
16=Ryo,10A7F1,0F
17=Robert,10A7F1,10
18=Takuma,10A7F1,11
19=Mai,10A7F1,12
20=Yuri,10A7F1,13
21=May Lee,10A7F1,14
22=Iori,10A7F1,15
23=Mature,10A7F1,16
24=Vice,10A7F1,17
25=Yamazaki,10A7F1,18
26=Mary,10A7F1,19
27=Billy,10A7F1,1A
28=Yashiro,10A7F1,1B
29=Shermie,10A7F1,1C
30=Chris,10A7F1,1D
31=K',10A7F1,1E
32=Maxima,10A7F1,1F
33=Whip,10A7F1,20
34=Vanessa,10A7F1,21
35=Seth,10A7F1,22
36=Ramon,10A7F1,23
37=Kula,10A7F1,24
38=K9999,10A7F1,25
39=Angel,10A7F1,26
40=Rugal,10A7F1,27
41=Kusanagi,10A7F1,28
Default=0

[20]
Name=Select Winquote Character (A) PL1
0=Disabled
1=Kyo,10A7E7,00
2=Benimaru,10A7E7,01
3=Daimon,10A7E7,02
4=Terry,10A7E7,03
5=Andy,10A7E7,04
6=Joe,10A7E7,05
7=Kim,10A7E7,06
8=Chang,10A7E7,07
9=Choi,10A7E7,08
10=Athena,10A7E7,09
11=Kensou,10A7E7,0A
12=Chin,10A7E7,0B
13=Leona,10A7E7,0C
14=Ralf,10A7E7,0D
15=Clark,10A7E7,0E
16=Ryo,10A7E7,0F
17=Robert,10A7E7,10
18=Takuma,10A7E7,11
19=Mai,10A7E7,12
20=Yuri,10A7E7,13
21=May Lee,10A7E7,14
22=Iori,10A7E7,15
23=Mature,10A7E7,16
24=Vice,10A7E7,17
25=Yamazaki,10A7E7,18
26=Mary,10A7E7,19
27=Billy,10A7E7,1A
28=Yashiro,10A7E7,1B
29=Shermie,10A7E7,1C
30=Chris,10A7E7,1D
31=K',10A7E7,1E
32=Maxima,10A7E7,1F
33=Whip,10A7E7,20
34=Vanessa,10A7E7,21
35=Seth,10A7E7,22
36=Ramon,10A7E7,23
37=Kula,10A7E7,24
38=K9999,10A7E7,25
39=Angel,10A7E7,26
40=Rugal,10A7E7,27
41=Kusanagi,10A7E7,28
Default=0

[21]
Name=Select Winquote Character (B) PL1
0=Disabled
1=Kyo,10A7E6,00
2=Benimaru,10A7E6,01
3=Daimon,10A7E6,02
4=Terry,10A7E6,03
5=Andy,10A7E6,04
6=Joe,10A7E6,05
7=Kim,10A7E6,06
8=Chang,10A7E6,07
9=Choi,10A7E6,08
10=Athena,10A7E6,09
11=Kensou,10A7E6,0A
12=Chin,10A7E6,0B
13=Leona,10A7E6,0C
14=Ralf,10A7E6,0D
15=Clark,10A7E6,0E
16=Ryo,10A7E6,0F
17=Robert,10A7E6,10
18=Takuma,10A7E6,11
19=Mai,10A7E6,12
20=Yuri,10A7E6,13
21=May Lee,10A7E6,14
22=Iori,10A7E6,15
23=Mature,10A7E6,16
24=Vice,10A7E6,17
25=Yamazaki,10A7E6,18
26=Mary,10A7E6,19
27=Billy,10A7E6,1A
28=Yashiro,10A7E6,1B
29=Shermie,10A7E6,1C
30=Chris,10A7E6,1D
31=K',10A7E6,1E
32=Maxima,10A7E6,1F
33=Whip,10A7E6,20
34=Vanessa,10A7E6,21
35=Seth,10A7E6,22
36=Ramon,10A7E6,23
37=Kula,10A7E6,24
38=K9999,10A7E6,25
39=Angel,10A7E6,26
40=Rugal,10A7E6,27
41=Kusanagi,10A7E6,28
Default=0

[22]
Name=Select Winquote Character (C) PL1
0=Disabled
1=Kyo,10A7E9,00
2=Benimaru,10A7E9,01
3=Daimon,10A7E9,02
4=Terry,10A7E9,03
5=Andy,10A7E9,04
6=Joe,10A7E9,05
7=Kim,10A7E9,06
8=Chang,10A7E9,07
9=Choi,10A7E9,08
10=Athena,10A7E9,09
11=Kensou,10A7E9,0A
12=Chin,10A7E9,0B
13=Leona,10A7E9,0C
14=Ralf,10A7E9,0D
15=Clark,10A7E9,0E
16=Ryo,10A7E9,0F
17=Robert,10A7E9,10
18=Takuma,10A7E9,11
19=Mai,10A7E9,12
20=Yuri,10A7E9,13
21=May Lee,10A7E9,14
22=Iori,10A7E9,15
23=Mature,10A7E9,16
24=Vice,10A7E9,17
25=Yamazaki,10A7E9,18
26=Mary,10A7E9,19
27=Billy,10A7E9,1A
28=Yashiro,10A7E9,1B
29=Shermie,10A7E9,1C
30=Chris,10A7E9,1D
31=K',10A7E9,1E
32=Maxima,10A7E9,1F
33=Whip,10A7E9,20
34=Vanessa,10A7E9,21
35=Seth,10A7E9,22
36=Ramon,10A7E9,23
37=Kula,10A7E9,24
38=K9999,10A7E9,25
39=Angel,10A7E9,26
40=Rugal,10A7E9,27
41=Kusanagi,10A7E9,28
Default=0

[23]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,108438,66
Default=0

[24]
Name=Always have Maximum Power PL2
0=Disabled
1=Enabled,1084E2,05
Default=0

[25]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,108438,00
Default=0

[26]
Name=Drain All Power Now! PL2
0=Disabled
1=Enabled,1084E2,00,1083E9,00
Default=0

[27]
Name=Infinite Stun Gauge PL2
0=Disabled
1=Enabled,10843E,66
Default=0

[28]
Name=Infinite Guard Bar PL2
0=Disabled
1=Enabled,108446,66
Default=0

[29]
Name=Near-Instant Stun Gauge Recovery PL2
0=Disabled
1=Enabled,108445,10
Default=0

[30]
Name=Near-Instant Guard Bar Recovery PL2
0=Disabled
1=Enabled,10844D,22
Default=0

[31]
Name=Select Rounds Lost PL2
0=Disabled
1=0,10A80A,00
2=1,10A80A,01
3=2,10A80A,02
Default=0

[32]
Name=Select Team PL2
0=Disabled
1=Japan Team,10A808,00
2=Fatal Fury Team,10A808,01
3=Korea Team,10A808,02
4=Psycho Soldier Team,10A808,03
5=Ikari Team,10A808,04
6=Art of Fighting Team,10A808,05
7=Womens Team,10A808,06
8=Iori Team,10A808,07
9='98 Special Team,10A808,08
10=New Face Team,10A808,09
11=Hero Team,10A808,0A
12=2000 Special Team,10A808,0B
13=NESTS Team,10A808,0C
14=Rugal (solo),10A808,0D
15=Custom Team,10A808,FF
Default=0

[33]
Name=Select Character (A) PL2
0=Disabled
1=Kyo,10A82B,00
2=Benimaru,10A82B,01
3=Daimon,10A82B,02
4=Terry,10A82B,03
5=Andy,10A82B,04
6=Joe,10A82B,05
7=Kim,10A82B,06
8=Chang,10A82B,07
9=Choi,10A82B,08
10=Athena,10A82B,09
11=Kensou,10A82B,0A
12=Chin,10A82B,0B
13=Leona,10A82B,0C
14=Ralf,10A82B,0D
15=Clark,10A82B,0E
16=Ryo,10A82B,0F
17=Robert,10A82B,10
18=Takuma,10A82B,11
19=Mai,10A82B,12
20=Yuri,10A82B,13
21=May Lee,10A82B,14
22=Iori,10A82B,15
23=Mature,10A82B,16
24=Vice,10A82B,17
25=Yamazaki,10A82B,18
26=Mary,10A82B,19
27=Billy,10A82B,1A
28=Yashiro,10A82B,1B
29=Shermie,10A82B,1C
30=Chris,10A82B,1D
31=K',10A82B,1E
32=Maxima,10A82B,1F
33=Whip,10A82B,20
34=Vanessa,10A82B,21
35=Seth,10A82B,22
36=Ramon,10A82B,23
37=Kula,10A82B,24
38=K9999,10A82B,25
39=Angel,10A82B,26
40=Rugal,10A82B,27
41=Kusanagi,10A82B,28
Default=0

[34]
Name=Select Character (B) PL2
0=Disabled
1=Kyo,10A82A,00
2=Benimaru,10A82A,01
3=Daimon,10A82A,02
4=Terry,10A82A,03
5=Andy,10A82A,04
6=Joe,10A82A,05
7=Kim,10A82A,06
8=Chang,10A82A,07
9=Choi,10A82A,08
10=Athena,10A82A,09
11=Kensou,10A82A,0A
12=Chin,10A82A,0B
13=Leona,10A82A,0C
14=Ralf,10A82A,0D
15=Clark,10A82A,0E
16=Ryo,10A82A,0F
17=Robert,10A82A,10
18=Takuma,10A82A,11
19=Mai,10A82A,12
20=Yuri,10A82A,13
21=May Lee,10A82A,14
22=Iori,10A82A,15
23=Mature,10A82A,16
24=Vice,10A82A,17
25=Yamazaki,10A82A,18
26=Mary,10A82A,19
27=Billy,10A82A,1A
28=Yashiro,10A82A,1B
29=Shermie,10A82A,1C
30=Chris,10A82A,1D
31=K',10A82A,1E
32=Maxima,10A82A,1F
33=Whip,10A82A,20
34=Vanessa,10A82A,21
35=Seth,10A82A,22
36=Ramon,10A82A,23
37=Kula,10A82A,24
38=K9999,10A82A,25
39=Angel,10A82A,26
40=Rugal,10A82A,27
41=Kusanagi,10A82A,28
Default=0

[35]
Name=Select Character (C) PL2
0=Disabled
1=Kyo,10A82D,00
2=Benimaru,10A82D,01
3=Daimon,10A82D,02
4=Terry,10A82D,03
5=Andy,10A82D,04
6=Joe,10A82D,05
7=Kim,10A82D,06
8=Chang,10A82D,07
9=Choi,10A82D,08
10=Athena,10A82D,09
11=Kensou,10A82D,0A
12=Chin,10A82D,0B
13=Leona,10A82D,0C
14=Ralf,10A82D,0D
15=Clark,10A82D,0E
16=Ryo,10A82D,0F
17=Robert,10A82D,10
18=Takuma,10A82D,11
19=Mai,10A82D,12
20=Yuri,10A82D,13
21=May Lee,10A82D,14
22=Iori,10A82D,15
23=Mature,10A82D,16
24=Vice,10A82D,17
25=Yamazaki,10A82D,18
26=Mary,10A82D,19
27=Billy,10A82D,1A
28=Yashiro,10A82D,1B
29=Shermie,10A82D,1C
30=Chris,10A82D,1D
31=K',10A82D,1E
32=Maxima,10A82D,1F
33=Whip,10A82D,20
34=Vanessa,10A82D,21
35=Seth,10A82D,22
36=Ramon,10A82D,23
37=Kula,10A82D,24
38=K9999,10A82D,25
39=Angel,10A82D,26
40=Rugal,10A82D,27
41=Kusanagi,10A82D,28
Default=0

[36]
Name=Select Fighter (A) PL2
0=Disabled
1=Kyo,10A815,00
2=Benimaru,10A815,01
3=Daimon,10A815,02
4=Terry,10A815,03
5=Andy,10A815,04
6=Joe,10A815,05
7=Kim,10A815,06
8=Chang,10A815,07
9=Choi,10A815,08
10=Athena,10A815,09
11=Kensou,10A815,0A
12=Chin,10A815,0B
13=Leona,10A815,0C
14=Ralf,10A815,0D
15=Clark,10A815,0E
16=Ryo,10A815,0F
17=Robert,10A815,10
18=Takuma,10A815,11
19=Mai,10A815,12
20=Yuri,10A815,13
21=May Lee,10A815,14
22=Iori,10A815,15
23=Mature,10A815,16
24=Vice,10A815,17
25=Yamazaki,10A815,18
26=Mary,10A815,19
27=Billy,10A815,1A
28=Yashiro,10A815,1B
29=Shermie,10A815,1C
30=Chris,10A815,1D
31=K',10A815,1E
32=Maxima,10A815,1F
33=Whip,10A815,20
34=Vanessa,10A815,21
35=Seth,10A815,22
36=Ramon,10A815,23
37=Kula,10A815,24
38=K9999,10A815,25
39=Angel,10A815,26
40=Rugal,10A815,27
41=Kusanagi,10A815,28
Default=0

[37]
Name=Select Fighter (B) PL2
0=Disabled
1=Kyo,10A814,00
2=Benimaru,10A814,01
3=Daimon,10A814,02
4=Terry,10A814,03
5=Andy,10A814,04
6=Joe,10A814,05
7=Kim,10A814,06
8=Chang,10A814,07
9=Choi,10A814,08
10=Athena,10A814,09
11=Kensou,10A814,0A
12=Chin,10A814,0B
13=Leona,10A814,0C
14=Ralf,10A814,0D
15=Clark,10A814,0E
16=Ryo,10A814,0F
17=Robert,10A814,10
18=Takuma,10A814,11
19=Mai,10A814,12
20=Yuri,10A814,13
21=May Lee,10A814,14
22=Iori,10A814,15
23=Mature,10A814,16
24=Vice,10A814,17
25=Yamazaki,10A814,18
26=Mary,10A814,19
27=Billy,10A814,1A
28=Yashiro,10A814,1B
29=Shermie,10A814,1C
30=Chris,10A814,1D
31=K',10A814,1E
32=Maxima,10A814,1F
33=Whip,10A814,20
34=Vanessa,10A814,21
35=Seth,10A814,22
36=Ramon,10A814,23
37=Kula,10A814,24
38=K9999,10A814,25
39=Angel,10A814,26
40=Rugal,10A814,27
41=Kusanagi,10A814,28
Default=0

[38]
Name=Select Fighter (C) PL2
0=Disabled
1=Kyo,10A817,00
2=Benimaru,10A817,01
3=Daimon,10A817,02
4=Terry,10A817,03
5=Andy,10A817,04
6=Joe,10A817,05
7=Kim,10A817,06
8=Chang,10A817,07
9=Choi,10A817,08
10=Athena,10A817,09
11=Kensou,10A817,0A
12=Chin,10A817,0B
13=Leona,10A817,0C
14=Ralf,10A817,0D
15=Clark,10A817,0E
16=Ryo,10A817,0F
17=Robert,10A817,10
18=Takuma,10A817,11
19=Mai,10A817,12
20=Yuri,10A817,13
21=May Lee,10A817,14
22=Iori,10A817,15
23=Mature,10A817,16
24=Vice,10A817,17
25=Yamazaki,10A817,18
26=Mary,10A817,19
27=Billy,10A817,1A
28=Yashiro,10A817,1B
29=Shermie,10A817,1C
30=Chris,10A817,1D
31=K',10A817,1E
32=Maxima,10A817,1F
33=Whip,10A817,20
34=Vanessa,10A817,21
35=Seth,10A817,22
36=Ramon,10A817,23
37=Kula,10A817,24
38=K9999,10A817,25
39=Angel,10A817,26
40=Rugal,10A817,27
41=Kusanagi,10A817,28
Default=0

[39]
Name=Select Winquote Character (A) PL2
0=Disabled
1=Kyo,10A80D,00
2=Benimaru,10A80D,01
3=Daimon,10A80D,02
4=Terry,10A80D,03
5=Andy,10A80D,04
6=Joe,10A80D,05
7=Kim,10A80D,06
8=Chang,10A80D,07
9=Choi,10A80D,08
10=Athena,10A80D,09
11=Kensou,10A80D,0A
12=Chin,10A80D,0B
13=Leona,10A80D,0C
14=Ralf,10A80D,0D
15=Clark,10A80D,0E
16=Ryo,10A80D,0F
17=Robert,10A80D,10
18=Takuma,10A80D,11
19=Mai,10A80D,12
20=Yuri,10A80D,13
21=May Lee,10A80D,14
22=Iori,10A80D,15
23=Mature,10A80D,16
24=Vice,10A80D,17
25=Yamazaki,10A80D,18
26=Mary,10A80D,19
27=Billy,10A80D,1A
28=Yashiro,10A80D,1B
29=Shermie,10A80D,1C
30=Chris,10A80D,1D
31=K',10A80D,1E
32=Maxima,10A80D,1F
33=Whip,10A80D,20
34=Vanessa,10A80D,21
35=Seth,10A80D,22
36=Ramon,10A80D,23
37=Kula,10A80D,24
38=K9999,10A80D,25
39=Angel,10A80D,26
40=Rugal,10A80D,27
41=Kusanagi,10A80D,28
Default=0

[40]
Name=Select Winquote Character (B) PL2
0=Disabled
1=Kyo,10A80C,00
2=Benimaru,10A80C,01
3=Daimon,10A80C,02
4=Terry,10A80C,03
5=Andy,10A80C,04
6=Joe,10A80C,05
7=Kim,10A80C,06
8=Chang,10A80C,07
9=Choi,10A80C,08
10=Athena,10A80C,09
11=Kensou,10A80C,0A
12=Chin,10A80C,0B
13=Leona,10A80C,0C
14=Ralf,10A80C,0D
15=Clark,10A80C,0E
16=Ryo,10A80C,0F
17=Robert,10A80C,10
18=Takuma,10A80C,11
19=Mai,10A80C,12
20=Yuri,10A80C,13
21=May Lee,10A80C,14
22=Iori,10A80C,15
23=Mature,10A80C,16
24=Vice,10A80C,17
25=Yamazaki,10A80C,18
26=Mary,10A80C,19
27=Billy,10A80C,1A
28=Yashiro,10A80C,1B
29=Shermie,10A80C,1C
30=Chris,10A80C,1D
31=K',10A80C,1E
32=Maxima,10A80C,1F
33=Whip,10A80C,20
34=Vanessa,10A80C,21
35=Seth,10A80C,22
36=Ramon,10A80C,23
37=Kula,10A80C,24
38=K9999,10A80C,25
39=Angel,10A80C,26
40=Rugal,10A80C,27
41=Kusanagi,10A80C,28
Default=0

[41]
Name=Select Winquote Character (C) PL2
0=Disabled
1=Kyo,10A80F,00
2=Benimaru,10A80F,01
3=Daimon,10A80F,02
4=Terry,10A80F,03
5=Andy,10A80F,04
6=Joe,10A80F,05
7=Kim,10A80F,06
8=Chang,10A80F,07
9=Choi,10A80F,08
10=Athena,10A80F,09
11=Kensou,10A80F,0A
12=Chin,10A80F,0B
13=Leona,10A80F,0C
14=Ralf,10A80F,0D
15=Clark,10A80F,0E
16=Ryo,10A80F,0F
17=Robert,10A80F,10
18=Takuma,10A80F,11
19=Mai,10A80F,12
20=Yuri,10A80F,13
21=May Lee,10A80F,14
22=Iori,10A80F,15
23=Mature,10A80F,16
24=Vice,10A80F,17
25=Yamazaki,10A80F,18
26=Mary,10A80F,19
27=Billy,10A80F,1A
28=Yashiro,10A80F,1B
29=Shermie,10A80F,1C
30=Chris,10A80F,1D
31=K',10A80F,1E
32=Maxima,10A80F,1F
33=Whip,10A80F,20
34=Vanessa,10A80F,21
35=Seth,10A80F,22
36=Ramon,10A80F,23
37=Kula,10A80F,24
38=K9999,10A80F,25
39=Angel,10A80F,26
40=Rugal,10A80F,27
41=Kusanagi,10A80F,28
Default=0

[42]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

