[0]
Name=Infinite Time
0=Disabled
1=Enabled,1013D3,99
Default=0

[1]
Name=Drain Boss Energy Now!
0=Disabled
1=Enabled,101616,00,101916,00,101716,00,101696,00
Default=0

[2]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,1013B9,09
Default=0

[3]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,101416,40
Default=0

[4]
Name=Enable Max Power Now! PL1
0=Disabled
1=Enabled,1013E2,02
Default=0

[5]
Name=Select Character PL1
0=Disabled
1=Super Geon,1013DD,00
2=Atomic Guy,1013DD,01
3=Cyber Woo,1013DD,02
4=#Huge Frogger (some glitches)#,1013DD,04
Default=0

[6]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,1013B8,09
Default=0

[7]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,101516,40
Default=0

[8]
Name=Enable Max Power Now! PL2
0=Disabled
1=Enabled,1014E2,02
Default=0

[9]
Name=Select Character PL2
0=Disabled
1=Super Geon,1014DD,00
2=Atomic Guy,1014DD,01
3=Cyber Woo,1014DD,02
4=#Huge Frogger (some glitches)#,1014DD,04
Default=0

[10]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

