[0]
Name=Infinite Time
0=Disabled
1=Enabled,1013B5,3C
Default=0

[1]
Name=Select starting mission
0=Disabled
1=1,10C31E,00
2=2,10C31E,01
3=3,10C31E,02
4=4,10C31E,03
5=5,10C31E,04
6=6,10C31E,05
Default=0

[2]
Name=Select next mission
0=Disabled
1=1,10C31E,00
2=2,10C31E,01
3=3,10C31E,02
4=4,10C31E,03
5=5,10C31E,04
6=6,10C31E,05
Default=0

[3]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,101277,63
Default=0

[4]
Name=Infinite Bombs PL1
0=Disabled
1=Enabled,10C349,63
Default=0

[5]
Name=Infinite Ammo PL1
0=Disabled
1=Enabled,10C34C,FF
Default=0

[6]
Name=Infinite Cannon PL1
0=Disabled
1=Enabled,10E8A0,0A
Default=0

[7]
Name=Invincibility PL1
0=Disabled
1=Enabled,101516,77
Default=0

[8]
Name=Infinite Vehicle Cannon PL1
0=Disabled
1=Enabled,10E8A0,0A
Default=0

[9]
Name=Infinite Vehicle Energy PL1
0=Disabled
1=Enabled,10E89A,30
Default=0

[10]
Name=Select Body Type PL1
0=Disabled
1=Normal,101524,00
2=Fat Bloater,101524,02
3=Mummy,101524,03
Default=0

[11]
Name=Select Weapon PL1
0=Disabled
1=Normal Gun,10C347,FF,101524,00
2=Shotgun,10C347,00,101524,01
3=Rocket Launcher,10C347,01,101524,01
4=Flamethrower,10C347,02,101524,01
5=Machine Gun,10C347,03,101524,01
6=Laser,10C347,04,101524,01
Default=0

[12]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,10131F,63
Default=0

[13]
Name=Infinite Bombs PL2
0=Disabled
1=Enabled,10C348,63
Default=0

[14]
Name=Infinite Ammo PL2
0=Disabled
1=Enabled,10C34E,FF
Default=0

[15]
Name=Infinite Cannon PL2
0=Disabled
1=Enabled,10E8C4,0A
Default=0

[16]
Name=Invincibility PL2
0=Disabled
1=Enabled,1015BE,77
Default=0

[17]
Name=Infinite Vehicle Cannon PL2
0=Disabled
1=Enabled,10E8C4,0A
Default=0

[18]
Name=Infinite Vehicle Energy PL2
0=Disabled
1=Enabled,10E8BE,30
Default=0

[19]
Name=Select Body Type PL2
0=Disabled
1=Normal,1015CC,00
2=Fat Bloater,1015CC,02
3=Mummy,1015CC,03
Default=0

[20]
Name=Select Weapon PL2
0=Disabled
1=Normal Gun,10C346,FF,1015CC,00
2=Shotgun,10C346,00,1015CC,01
3=Rocket Launcher,10C346,01,1015CC,01
4=Flamethrower,10C346,02,1015CC,01
5=Machine Gun,10C346,03,1015CC,01
6=Laser,10C346,04,1015CC,01
Default=0

[21]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

