[0]
Name=Infinite Continues
0=Disabled
1=Enabled,10A624,64
Default=0

[1]
Name=Infinite Ammo PL1
0=Disabled
1=Enabled,1010E6,99
Default=0

[2]
Name=Infinite Grenades PL1
0=Disabled
1=Enabled,1010EC,99
Default=0

[3]
Name=Invincibility PL1
0=Disabled
1=Enabled,1010F1,02
Default=0

[4]
Name=Select Weapon PL1
0=Disabled
1=Flamethrower,1010E7,02
2=Bazooka,1010E7,08
3=Machine Gun,1010E7,01
Default=0

[5]
Name=Infinite Ammo PL2
0=Disabled
1=Enabled,1011E6,99
Default=0

[6]
Name=Infinite Grenades PL2
0=Disabled
1=Enabled,1011EC,99
Default=0

[7]
Name=Invincibility PL2
0=Disabled
1=Enabled,1011F1,02
Default=0

[8]
Name=Select Weapon PL2
0=Disabled
1=Flamethrower,1011E7,02
2=Bazooka,1011E7,08
3=Machine Gun,1011E7,01
Default=0

[9]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

