[0]
Name=Infinite Gold
0=Disabled
1=Enabled,100957,FF,100956,FF
Default=0

[1]
Name=Select Perm. Answer Options
0=Disabled
1=3 Answers,100991,01
2=2 Answers,100991,02
3=1 Answer,100991,03
Default=0

[2]
Name=Rapidshot Quiz gauge
0=Disabled
1=Enabled,101A2A,00
Default=0

[3]
Name=Select Perm. Normal Points
0=Disabled
1=1,10097A,01
2=3,10097A,03
3=5,10097A,05
Default=0

[4]
Name=Answer A always correct
0=Disabled
1=Enabled,100976,00
Default=0

[5]
Name=Answer ends quiz Now!
0=Disabled
1=Enabled,10097A,01,101AC7,00
Default=0

[6]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,101AC5,05
Default=0

[7]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,101FC5,05
Default=0

[8]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

