[0]
Name=Infinite Time
0=Disabled
1=Enabled,107C29,99
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,107C29,00
Default=0

[2]
Name=Fight Krauser Next Now!
0=Disabled
1=Enabled,107BB4,08
Default=0

[3]
Name=Fight Geese Next Now!
0=Disabled
1=Enabled,107BB4,09
Default=0

[4]
Name=Fight Alfred Next Now!
0=Disabled
1=Enabled,107BB4,0A
Default=0

[5]
Name=Goto Ending Next Now!
0=Disabled
1=Enabled,107BB4,0B
Default=0

[6]
Name=Select Backdrop
0=Disabled
1=Tree [Mai  Sokaku  Andy],107BB0,01
2=Billboard (1 Line) [Cheng  Yamazaki],107BB0,02
3=Square [Kim  Tung],107BB0,03
4=Geese Tower [Geese  Billy],107BB0,04
5=Strolheim Castle [Krauser  Laurence],107BB0,05
6=Crosswalk [Duck  Mary],107BB0,06
7=Fighting Ring [Bob  Franco  Joe],107BB0,07
8=Jin Chamber [Chonshu  Chonrei],107BB0,08
9=Rest Stop [Terry  Rick  Alfred],107BB0,09
10=Street (1 Line) [Xiangfei  Hon-Fu],107BB0,0A
Default=0

[7]
Name=Select Stage Variation
0=Disabled
1=0,107BB6,00
2=1,107BB6,01
3=2,107BB6,02
Default=0

[8]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,10048A,C0
Default=0

[9]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,10048A,00
Default=0

[10]
Name=Infinite Power PL1
0=Disabled
1=Enabled,1004BD,3C
Default=0

[11]
Name=Select Rounds Won PL1
0=Disabled
1=0,107C0D,00
2=1,107C0D,01
3=2,107C0D,02
Default=0

[12]
Name=Select Streak Count PL1
0=Disabled
1=0,107C1A,00
2=1,107C1A,01
3=2,107C1A,02
4=3,107C1A,03
5=4,107C1A,04
6=5,107C1A,05
7=6,107C1A,06
8=7,107C1A,07
9=8,107C1A,08
10=9,107C1A,09
11=10,107C1A,10
12=11,107C1A,11
13=12,107C1A,12
14=13,107C1A,13
15=14,107C1A,14
16=15,107C1A,15
17=16,107C1A,16
18=17,107C1A,17
19=18,107C1A,18
20=19,107C1A,19
21=20,107C1A,20
22=21,107C1A,21
23=22,107C1A,22
24=23,107C1A,23
25=24,107C1A,24
26=25,107C1A,25
27=26,107C1A,26
28=27,107C1A,27
29=28,107C1A,28
30=29,107C1A,29
31=30,107C1A,30
32=31,107C1A,31
33=32,107C1A,32
34=33,107C1A,33
35=34,107C1A,34
36=35,107C1A,35
37=36,107C1A,36
38=37,107C1A,37
39=38,107C1A,38
40=39,107C1A,39
41=40,107C1A,40
42=41,107C1A,41
43=42,107C1A,42
44=43,107C1A,43
45=44,107C1A,44
46=45,107C1A,45
47=46,107C1A,46
48=47,107C1A,47
49=48,107C1A,48
50=49,107C1A,49
51=50,107C1A,50
52=51,107C1A,51
53=52,107C1A,52
54=53,107C1A,53
55=54,107C1A,54
56=55,107C1A,55
57=56,107C1A,56
58=57,107C1A,57
59=58,107C1A,58
60=59,107C1A,59
61=60,107C1A,60
62=61,107C1A,61
63=62,107C1A,62
64=63,107C1A,63
65=64,107C1A,64
66=65,107C1A,65
67=66,107C1A,66
68=67,107C1A,67
69=68,107C1A,68
70=69,107C1A,69
71=70,107C1A,70
72=71,107C1A,71
73=72,107C1A,72
74=73,107C1A,73
75=74,107C1A,74
76=75,107C1A,75
77=76,107C1A,76
78=77,107C1A,77
79=78,107C1A,78
80=79,107C1A,79
81=80,107C1A,80
82=81,107C1A,81
83=82,107C1A,82
84=83,107C1A,83
85=84,107C1A,84
86=85,107C1A,85
87=86,107C1A,86
88=87,107C1A,87
89=88,107C1A,88
90=89,107C1A,89
91=90,107C1A,90
92=91,107C1A,91
93=92,107C1A,92
94=93,107C1A,93
95=94,107C1A,94
96=95,107C1A,95
97=96,107C1A,96
98=97,107C1A,97
99=98,107C1A,98
100=99,107C1A,99
Default=0

[13]
Name=Motion blur for PL1
0=Disabled
1=Enabled,1004CC,5F
Default=0

[14]
Name=Select Character PL1
0=Disabled
1=Terry Bogard,107BA4,01
2=Andy Bogard,107BA4,02
3=Joe Higashi,107BA4,03
4=Mai Shiranui,107BA4,04
5=Geese Howard,107BA4,05
6=Sokaku Mochizuki,107BA4,06
7=Bob Wilson,107BA4,07
8=Hon-Fu,107BA4,08
9=Blue Mary,107BA4,09
10=Franco Bash,107BA4,0A
11=Ryuji Yamazaki,107BA4,0B
12=Jin Chonshu,107BA4,0C
13=Jin Chonrei,107BA4,0D
14=Duck King,107BA4,0E
15=Kim Kaphwan,107BA4,0F
16=Billy Kane,107BA4,10
17=Cheng Sinzan,107BA4,11
18=Tung Fu Rue,107BA4,12
19=Laurence Blood,107BA4,13
20=Wolfgang Krauser,107BA4,14
21=Rick Strowd,107BA4,15
22=Li Xiangfei,107BA4,16
23=#Alfred#,107BA4,17
Default=0

[15]
Name=Select Character Colour PL1
0=Disabled
1=A Colour,107BAD,00
2=D Colour,107BAD,01
Default=0

[16]
Name=Max Kaiser Wave PL1
0=Disabled
1=Enabled,1004FA,03
Default=0

[17]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,10058A,C0
Default=0

[18]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,10058A,00
Default=0

[19]
Name=Infinite Power PL2
0=Disabled
1=Enabled,1005BD,3C
Default=0

[20]
Name=Select Rounds Won PL2
0=Disabled
1=0,107C0D,00
2=1,107C0D,01
3=2,107C0D,02
4=3,107C0D,03
5=4,107C0D,04
6=5,107C0D,05
7=6,107C0D,06
8=7,107C0D,07
9=8,107C0D,08
10=9,107C0D,09
11=10,107C0D,0A
12=11,107C0D,0B
13=12,107C0D,0C
14=13,107C0D,0D
Default=0

[21]
Name=Select Streak Count PL2
0=Disabled
1=0,107C1C,00
2=1,107C1C,01
3=2,107C1C,02
4=3,107C1C,03
5=4,107C1C,04
6=5,107C1C,05
7=6,107C1C,06
8=7,107C1C,07
9=8,107C1C,08
10=9,107C1C,09
11=10,107C1C,10
12=11,107C1C,11
13=12,107C1C,12
14=13,107C1C,13
15=14,107C1C,14
16=15,107C1C,15
17=16,107C1C,16
18=17,107C1C,17
19=18,107C1C,18
20=19,107C1C,19
21=20,107C1C,20
22=21,107C1C,21
23=22,107C1C,22
24=23,107C1C,23
25=24,107C1C,24
26=25,107C1C,25
27=26,107C1C,26
28=27,107C1C,27
29=28,107C1C,28
30=29,107C1C,29
31=30,107C1C,30
32=31,107C1C,31
33=32,107C1C,32
34=33,107C1C,33
35=34,107C1C,34
36=35,107C1C,35
37=36,107C1C,36
38=37,107C1C,37
39=38,107C1C,38
40=39,107C1C,39
41=40,107C1C,40
42=41,107C1C,41
43=42,107C1C,42
44=43,107C1C,43
45=44,107C1C,44
46=45,107C1C,45
47=46,107C1C,46
48=47,107C1C,47
49=48,107C1C,48
50=49,107C1C,49
51=50,107C1C,50
52=51,107C1C,51
53=52,107C1C,52
54=53,107C1C,53
55=54,107C1C,54
56=55,107C1C,55
57=56,107C1C,56
58=57,107C1C,57
59=58,107C1C,58
60=59,107C1C,59
61=60,107C1C,60
62=61,107C1C,61
63=62,107C1C,62
64=63,107C1C,63
65=64,107C1C,64
66=65,107C1C,65
67=66,107C1C,66
68=67,107C1C,67
69=68,107C1C,68
70=69,107C1C,69
71=70,107C1C,70
72=71,107C1C,71
73=72,107C1C,72
74=73,107C1C,73
75=74,107C1C,74
76=75,107C1C,75
77=76,107C1C,76
78=77,107C1C,77
79=78,107C1C,78
80=79,107C1C,79
81=80,107C1C,80
82=81,107C1C,81
83=82,107C1C,82
84=83,107C1C,83
85=84,107C1C,84
86=85,107C1C,85
87=86,107C1C,86
88=87,107C1C,87
89=88,107C1C,88
90=89,107C1C,89
91=90,107C1C,90
92=91,107C1C,91
93=92,107C1C,92
94=93,107C1C,93
95=94,107C1C,94
96=95,107C1C,95
97=96,107C1C,96
98=97,107C1C,97
99=98,107C1C,98
100=99,107C1C,99
Default=0

[22]
Name=Motion blur for PL2
0=Disabled
1=Enabled,1005CC,5F
Default=0

[23]
Name=Select Character PL2
0=Disabled
1=Terry Bogard,107BA6,01
2=Andy Bogard,107BA6,02
3=Joe Higashi,107BA6,03
4=Mai Shiranui,107BA6,04
5=Geese Howard,107BA6,05
6=Sokaku Mochizuki,107BA6,06
7=Bob Wilson,107BA6,07
8=Hon-Fu,107BA6,08
9=Blue Mary,107BA6,09
10=Franco Bash,107BA6,0A
11=Ryuji Yamazaki,107BA6,0B
12=Jin Chonshu,107BA6,0C
13=Jin Chonrei,107BA6,0D
14=Duck King,107BA6,0E
15=Kim Kaphwan,107BA6,0F
16=Billy Kane,107BA6,10
17=Cheng Sinzan,107BA6,11
18=Tung Fu Rue,107BA6,12
19=Laurence Blood,107BA6,13
20=Wolfgang Krauser,107BA6,14
21=Rick Strowd,107BA6,15
22=Li Xiangfei,107BA6,16
23=#Alfred#,107BA6,17
Default=0

[24]
Name=Select Character Colour PL2
0=Disabled
1=A Colour,107BAC,00
2=D Colour,107BAC,01
Default=0

[25]
Name=Max Kaiser Wave PL2
0=Disabled
1=Enabled,1005FA,03
Default=0

[26]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

