[0]
Name=Infinite Time
0=Disabled
1=Enabled,100A08,63
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,100A08,00
Default=0

[2]
Name=Goto Boss Fight Screen Now!
0=Disabled
1=Enabled,100A92,0C
Default=0

[3]
Name=Select Character PL1
0=Disabled
1=Haohmaru,10100A,00
2=Nakoruru,10100A,01
3=Hanzo,10100A,02
4=Galford,10100A,03
5=Wang-Fu,10100A,04
6=Ukyo,10100A,05
7=Kyoshiro,10100A,06
8=Gen-An,10100A,07
9=Earthquake,10100A,08
10=Jubei,10100A,09
11=Tamtam,10100A,0A
12=Charlotte,10100A,0B
13=Amakusa,10100A,0C
Default=0

[4]
Name=Select Character PL2
0=Disabled
1=Haohmaru,10102A,00
2=Nakoruru,10102A,01
3=Hanzo,10102A,02
4=Galford,10102A,03
5=Wang-Fu,10102A,04
6=Ukyo,10102A,05
7=Kyoshiro,10102A,06
8=Gen-An,10102A,07
9=Earthquake,10102A,08
10=Jubei,10102A,09
11=Tamtam,10102A,0A
12=Charlotte,10102A,0B
13=Amakusa,10102A,0C
Default=0

[5]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

