[0]
Name=Infinite Time
0=Disabled
1=Enabled,108456,63
Default=0

[1]
Name=Infinite Select Time
0=Disabled
1=Enabled,1083C7,09
Default=0

[2]
Name=Destroy All Enemy with 1 Shot
0=Disabled
1=Enabled,105905,00,105904,00,1059FF,00,1059FE,00,105AF8,00,105BF2,00,105CED,00,105CEC,00,105DE6,00,105EE0,00,105FDA,00,1060D4,00
Default=0

[3]
Name=Crash All 0bject with 1 Shot
0=Disabled
1=Enabled,103DAC,00,103EA6,00,103FA0,00
Default=0

[4]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,102C18,60
Default=0

[5]
Name=Infinite Throwing Stars PL1
0=Disabled
1=Enabled,1083EA,09
Default=0

[6]
Name=Infinite Magic PL1
0=Disabled
1=Enabled,1083E2,38
Default=0

[7]
Name=Invincibility PL1
0=Disabled
1=Enabled,102C5C,32
Default=0

[8]
Name=Infinite Combo Time PL1
0=Disabled
1=Enabled,1083DA,40
Default=0

[9]
Name=Select Weapon PL1
0=Disabled
1=Syuriken,1083EB,00
2=Kunai,1083EB,01
3=Bomb,1083EB,02
4=Saucer,1083EB,03
Default=0

[10]
Name=Select Character PL1
0=Disabled
1=Kagetsura,1083CB,01
2=Kongoh,1083CB,02
3=Falcon,1083CB,03
4=Kurenai,1083CB,04
5=#Okuni,1083CB,05
6=#Byacci,1083CB,00
7=#A,1083CB,06
Default=0

[11]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,102D12,60
Default=0

[12]
Name=Infinite Throwing Stars PL2
0=Disabled
1=Enabled,108408,09
Default=0

[13]
Name=Infinite Magic PL2
0=Disabled
1=Enabled,108400,38
Default=0

[14]
Name=Invincibility PL2
0=Disabled
1=Enabled,102D56,32
Default=0

[15]
Name=Infinite Combo Time PL2
0=Disabled
1=Enabled,1083F8,40
Default=0

[16]
Name=Select Weapon PL2
0=Disabled
1=Syuriken,108409,00
2=Kunai,108409,01
3=Bomb,108409,02
4=Saucer,108409,03
Default=0

[17]
Name=Select Character PL2
0=Disabled
1=Kagetsura,1083CD,01
2=Kongoh,1083CD,02
3=Falcon,1083CD,03
4=Kurenai,1083CD,04
5=#Okuni,1083CD,05
6=#Byacci,1083CD,00
7=#A,1083CD,06
Default=0

[18]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

