[0]
Name=Infinite Credits
0=Disabled
1=Enabled,FF8077,09
Default=0

[1]
Name=Send 20 gems to PL2 Now!
0=Disabled
1=Enabled,FF849F,14
Default=0

[2]
Name=Send 40 gems to PL2 Now!
0=Disabled
1=Enabled,FF849F,28
Default=0

[3]
Name=Send 60 gems to PL2 Now!
0=Disabled
1=Enabled,FF849F,3C
Default=0

[4]
Name=Never receive counter attacks PL1
0=Disabled
1=Enabled,FF889F,00
Default=0

[5]
Name=Get diamond 1 Now! PL1
0=Disabled
1=Enabled,FF84F4,18
Default=0

[6]
Name=Get diamond 2 Now! PL1
0=Disabled
1=Enabled,FF84F4,31
Default=0

[7]
Name=Get diamond 3 Now! PL1
0=Disabled
1=Enabled,FF84F4,4A
Default=0

[8]
Name=Get diamond 4 Now! PL1
0=Disabled
1=Enabled,FF84F4,63
Default=0

[9]
Name=Get diamond 5 Now! PL1
0=Disabled
1=Enabled,FF84F4,7C
Default=0

[10]
Name=Get diamond 6 Now! PL1
0=Disabled
1=Enabled,FF84F4,95
Default=0

[11]
Name=Get diamond 7 Now! PL1
0=Disabled
1=Enabled,FF84F4,AE
Default=0

[12]
Name=Get diamond 8 Now! PL1
0=Disabled
1=Enabled,FF84F4,C7
Default=0

[13]
Name=Get diamond 9 Now! PL1
0=Disabled
1=Enabled,FF84F4,E0
Default=0

[14]
Name=Get diamond 10 Now! PL1
0=Disabled
1=Enabled,FF84F4,F9
Default=0

[15]
Name=Select Character PL1
0=Disabled
1=Morrigan,FF0C83,00,FF8383,00
2=Chun-Li,FF0C83,01,FF8383,01
3=Ryu,FF0C83,02,FF8383,02
4=Ken,FF0C83,03,FF8383,03
5=Lei-Lei,FF0C83,04,FF8383,04
6=Donovan,FF0C83,05,FF8383,05
7=Felicia,FF0C83,06,FF8383,06
8=Sakura,FF0C83,07,FF8383,07
9=Devilot,FF0C83,08,FF8383,08
10=Akuma (Gouki),FF0C83,09,FF8383,09
11=Dan,FF0C83,0A,FF8383,0A
Default=0

[16]
Name=Send 20 gems to PL1 Now!
0=Disabled
1=Enabled,FF889F,14
Default=0

[17]
Name=Send 40 gems to PL1 Now!
0=Disabled
1=Enabled,FF889F,28
Default=0

[18]
Name=Send 60 gems to PL1 Now!
0=Disabled
1=Enabled,FF889F,3C
Default=0

[19]
Name=Never receive counter attacks PL2
0=Disabled
1=Enabled,FF849F,00
Default=0

[20]
Name=Get diamond 1 Now! PL2
0=Disabled
1=Enabled,FF88F4,18
Default=0

[21]
Name=Get diamond 2 Now! PL2
0=Disabled
1=Enabled,FF88F4,31
Default=0

[22]
Name=Get diamond 3 Now! PL2
0=Disabled
1=Enabled,FF88F4,4A
Default=0

[23]
Name=Get diamond 4 Now! PL2
0=Disabled
1=Enabled,FF88F4,63
Default=0

[24]
Name=Get diamond 5 Now! PL2
0=Disabled
1=Enabled,FF88F4,7C
Default=0

[25]
Name=Get diamond 6 Now! PL2
0=Disabled
1=Enabled,FF88F4,95
Default=0

[26]
Name=Get diamond 7 Now! PL2
0=Disabled
1=Enabled,FF88F4,AE
Default=0

[27]
Name=Get diamond 8 Now! PL2
0=Disabled
1=Enabled,FF88F4,C7
Default=0

[28]
Name=Get diamond 9 Now! PL2
0=Disabled
1=Enabled,FF88F4,E0
Default=0

[29]
Name=Get diamond 10 Now! PL2
0=Disabled
1=Enabled,FF88F4,F9
Default=0

[30]
Name=Select Character PL2
0=Disabled
1=Morrigan,FF0C87,00,FF8783,00
2=Chun-Li,FF0C87,01,FF8783,01
3=Ryu,FF0C87,02,FF8783,02
4=Ken,FF0C87,03,FF8783,03
5=Lei-Lei,FF0C87,04,FF8783,04
6=Donovan,FF0C87,05,FF8783,05
7=Felicia,FF0C87,06,FF8783,06
8=Sakura,FF0C87,07,FF8783,07
9=Devilot,FF0C87,08,FF8783,08
10=Akuma (Gouki),FF0C87,09,FF8783,09
11=Dan,FF0C87,0A,FF8783,0A
Default=0

[31]
Name=Select Region
0=Disabled
1=Japan,FF8090,00
2=USA,FF8090,02
3=Hispanic,FF8090,04
4=Oceania,FF8090,06
5=Asia,FF8090,08
6=Euro,FF8090,0A
7=Brazil,FF8090,0C
Default=0

