[0]
Name=Infinite Time
0=Disabled
1=Enabled,FF8CCF,99
Default=0

[1]
Name=Finish this Round Now!
0=Disabled
1=Enabled,FF8CCF,00
Default=0

[2]
Name=Always in Turbo Mode
0=Disabled
1=Enabled,FF82EC,01
Default=0

[3]
Name=Select Backdrop
0=Disabled
1=Japan (Castle),FFE08A,00
2=Japan (Bath House),FFE08A,01
3=Brazil,FFE08A,02
4=USA (Air Base),FFE08A,03
5=USA (Pier),FFE08A,04
6=China,FFE08A,05
7=USSR,FFE08A,06
8=India (Dhalsim),FFE08A,07
9=USA (Las Vegas),FFE08A,08
10=Thailand (Statue),FFE08A,09
11=Spain,FFE08A,0A
12=Thailand (Temple),FFE08A,0B
13=England,FFE08A,0C
14=Mexico,FFE08A,0D
15=Hong Kong,FFE08A,0E
16=Jamaica,FFE08A,0F
Default=0

[4]
Name=Select Next Fight Now!
0=Disabled
1=Balrog,FF8BD0,07
2=Vega,FF8BD0,08
3=Sagat,FF8BD0,09
4=M. Bison,FF8BD0,0A
5=Ending,FF8BD0,0B
Default=0

[5]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,FF83F8,90
Default=0

[6]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,FF83F8,00
Default=0

[7]
Name=Finish round to win match PL1
0=Disabled
1=Enabled,FF875F,02
Default=0

[8]
Name=Rounds won always set = 0 PL1
0=Disabled
1=Enabled,FF875F,00
Default=0

[9]
Name=Rounds won set = 0 Now! PL1
0=Disabled
1=Enabled,FF875F,00
Default=0

[10]
Name=Invincibility PL1
0=Disabled
1=Enabled,FF858C,01
Default=0

[11]
Name=Command during jump ON PL1
0=Disabled
1=Enabled,FF854E,00
Default=0

[12]
Name=Hadou Ken motion Cancel PL1
0=Disabled
1=Enabled,FF83ED,01
Default=0

[13]
Name=No limit next shot PL1
0=Disabled
1=Enabled,FF85A3,00,FF85A2,00
Default=0

[14]
Name=Never Get Dizzied PL1
0=Disabled
1=Enabled,FF842E,01
Default=0

[15]
Name=Select Character PL1
0=Disabled
1=Ryu,FF875E,00
2=Edmund Honda,FF875E,01
3=Blanka,FF875E,02
4=Guile,FF875E,03
5=Ken Masters,FF875E,04
6=Chun-Li,FF875E,05
7=Zangief,FF875E,06
8=Dhalsim,FF875E,07
9=Balrog,FF875E,08
10=Sagat,FF875E,09
11=Vega,FF875E,0A
12=M. Bison,FF875E,0B
13=Cammy,FF875E,0C
14=Thunder Hawk,FF875E,0D
15=Fei Long,FF875E,0E
16=Dee Jay,FF875E,0F
Default=0

[16]
Name=Select Colour PL1
0=Disabled
1=Colour 1,FF877E,00
2=Colour 2,FF877E,01
3=Colour 3,FF877E,02
4=Colour 4,FF877E,03
5=Colour 5,FF877E,04
6=Colour 6,FF877E,05
7=Colour 7,FF877E,06
8=Colour 8,FF877E,07
Default=0

[17]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,FF87F8,90
Default=0

[18]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,FF87F8,00
Default=0

[19]
Name=Finish round to win match PL2
0=Disabled
1=Enabled,FF8B5F,02
Default=0

[20]
Name=Rounds won always set = 0 PL2
0=Disabled
1=Enabled,FF8B5F,00
Default=0

[21]
Name=Rounds won set = 0 Now! PL2
0=Disabled
1=Enabled,FF8B5F,00
Default=0

[22]
Name=Invincibility PL2
0=Disabled
1=Enabled,FF898C,01
Default=0

[23]
Name=Command during jump ON PL2
0=Disabled
1=Enabled,FF894E,00
Default=0

[24]
Name=Hadou Ken motion Cancel PL2
0=Disabled
1=Enabled,FF87ED,01
Default=0

[25]
Name=No limit next shot PL2
0=Disabled
1=Enabled,FF89A3,00,FF89A2,00
Default=0

[26]
Name=Never Get Dizzied PL2
0=Disabled
1=Enabled,FF882E,01
Default=0

[27]
Name=Select Character PL2
0=Disabled
1=Ryu,FF8B5E,00
2=Edmund Honda,FF8B5E,01
3=Blanka,FF8B5E,02
4=Guile,FF8B5E,03
5=Ken Masters,FF8B5E,04
6=Chun-Li,FF8B5E,05
7=Zangief,FF8B5E,06
8=Dhalsim,FF8B5E,07
9=Balrog,FF8B5E,08
10=Sagat,FF8B5E,09
11=Vega,FF8B5E,0A
12=M. Bison,FF8B5E,0B
13=Cammy,FF8B5E,0C
14=Thunder Hawk,FF8B5E,0D
15=Fei Long,FF8B5E,0E
16=Dee Jay,FF8B5E,0F
Default=0

[28]
Name=Select Colour PL2
0=Disabled
1=Colour 1,FF8B7E,00
2=Colour 2,FF8B7E,01
3=Colour 3,FF8B7E,02
4=Colour 4,FF8B7E,03
5=Colour 5,FF8B7E,04
6=Colour 6,FF8B7E,05
7=Colour 7,FF8B7E,06
8=Colour 8,FF8B7E,07
Default=0

[29]
Name=Select Region
0=Disabled
1=Japan,FF82CE,00
2=USA,FF82CE,02
3=ETC,FF82CE,04
4=Hispanic,FF82CE,06
5=Asia,FF82CE,08
6=Asia TW,FF82CE,0A
Default=0

