[0]
Name=Remove 'PLUS' in the Title
0=Disabled
1=Enabled,10FFF1,19
Default=0

[1]
Name=Mai's boobs bouncing
0=Disabled
1=Enabled,10AC23,00
Default=0

[2]
Name=Infinite Time
0=Disabled
1=Enabled,10AC14,5B
Default=0

[3]
Name=Finish this Round Now!
0=Disabled
1=Enabled,10AC14,00
Default=0

[4]
Name=Stage 1 Clear to Ending
0=Disabled
1=Enabled,10ABDC,08
Default=0

[5]
Name=Infinite Player Select Time
0=Disabled
1=Enabled,10CD6D,0F
Default=0

[6]
Name=Select Background
0=Disabled
1=Factory Abandoned,10ABDD,00
2=Station Obsolete,10ABDD,01
3=Nude Place,10ABDD,02
4=Green Of Forest,10ABDD,03
5=Crystal Shrine,10ABDD,04
6=Power Generation Room,10ABDD,05
7=#The Temple (Shin Mr.Karate/Gouki),10ABDD,06
8=#Heaven (Athena),10ABDD,07
9=#Hell (Red Arreemer),10ABDD,08
10=#Blockade Space (Violent Iori/Ken),10ABDD,09
Default=0

[7]
Name=Select Secret Ending Stage
0=Disabled
1=Heaven (Athena),10CDE9,0F
2=Hell (Red Arremer),10CDE9,1F
3=Nothing (Bad End),10CDE9,FF
Default=0

[8]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,10A238,E0
Default=0

[9]
Name=Infinite Energy (Red) PL1
0=Disabled
1=Enabled,10A238,70
Default=0

[10]
Name=Always Max Power PL1
0=Disabled
1=Enabled,10A1E9,63,10A1E8,FF,10A21C,20
Default=0

[11]
Name=Infinite Exceed PL1
0=Disabled
1=Enabled,1000A5,01
Default=0

[12]
Name=Infinite Guard PL1
0=Disabled
1=Enabled,10A246,70
Default=0

[13]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,10A238,00
Default=0

[14]
Name=Always Minimum Power PL1
0=Disabled
1=Enabled,10A1E9,00,10A1E8,00
Default=0

[15]
Name=No Guard PL1
0=Disabled
1=Enabled,10A246,00
Default=0

[16]
Name=Tough (No Groggy) PL1
0=Disabled
1=Enabled,10A23E,70
Default=0

[17]
Name=Easy Groggy PL1
0=Disabled
1=Enabled,10A23E,00,10A244,01
Default=0

[18]
Name=Select Character PL1
0=Disabled
1=Kyo,101352,00
2=Iori,101352,01
3=Ryo,101352,02
4=Terry,101352,03
5=Mai,101352,04
6=Kasumi,101352,05
7=Kim,101352,06
8=Mr.Karate,101352,07
9=Choi,101352,08
10=Earthquake,101352,09
11=Genjyuro,101352,0A
12=Shiki,101352,0B
13=Geeze *,101352,0C
14=Mars People *,101352,0D
15=Goenitz *,101352,0E
16=Athena **,101352,0F
17=Ryu,101352,10
18=Ken,101352,11
19=Chun-Li,101352,12
20=Guile,101352,13
21=Dhalsim,101352,14
22=M.Bison (Balrog),101352,15
23=Balrog (Vega),101352,16
24=Sagat,101352,17
25=Vega (M.Bison),101352,18
26=Gouki (Akuma),101352,19
27=Hugo,101352,1A
28=Tessa,101352,1B
29=Zero *,101352,1C
30=Demitri *,101352,1D
31=Dan *,101352,1E
32=Red Arremer **,101352,1F
33=Iori *,101352,20
34=Mr.Karate **,101352,21
35=Violent Ken *,101352,22
36=Shin-Gouki (Shin-Akuma) **,101352,23
Default=0

[19]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,10A4B8,E0
Default=0

[20]
Name=Infinite Energy (Red) PL2
0=Disabled
1=Enabled,10A4B8,70
Default=0

[21]
Name=Always Max Power PL2
0=Disabled
1=Enabled,10A469,63,10A468,FF,10A49C,20
Default=0

[22]
Name=Infinite Exceed PL2
0=Disabled
1=Enabled,1000A4,01
Default=0

[23]
Name=Infinite Guard PL2
0=Disabled
1=Enabled,10A4C6,70
Default=0

[24]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,10A4B8,00
Default=0

[25]
Name=Always Minimum Power PL2
0=Disabled
1=Enabled,10A469,00,10A468,00
Default=0

[26]
Name=No Guard PL2
0=Disabled
1=Enabled,10A4C6,00
Default=0

[27]
Name=Tough (No Groggy) PL2
0=Disabled
1=Enabled,10A4BE,70
Default=0

[28]
Name=Easy Groggy PL2
0=Disabled
1=Enabled,10A4BE,00,10A4C4,01
Default=0

[29]
Name=Select Character PL2
0=Disabled
1=Kyo,1013D2,00
2=Iori,1013D2,01
3=Ryo,1013D2,02
4=Terry,1013D2,03
5=Mai,1013D2,04
6=Kasumi,1013D2,05
7=Kim,1013D2,06
8=Mr.Karate,1013D2,07
9=Choi,1013D2,08
10=Earthquake,1013D2,09
11=Genjyuro,1013D2,0A
12=Shiki,1013D2,0B
13=Geeze *,1013D2,0C
14=Mars People *,1013D2,0D
15=Goenitz *,1013D2,0E
16=Athena **,1013D2,0F
17=Ryu,1013D2,10
18=Ken,1013D2,11
19=Chun-Li,1013D2,12
20=Guile,1013D2,13
21=Dhalsim,1013D2,14
22=M.Bison (Balrog),1013D2,15
23=Balrog (Vega),1013D2,16
24=Sagat,1013D2,17
25=Vega (M.Bison),1013D2,18
26=Gouki (Akuma),1013D2,19
27=Hugo,1013D2,1A
28=Tessa,1013D2,1B
29=Zero *,1013D2,1C
30=Demitri *,1013D2,1D
31=Dan *,1013D2,1E
32=Red Arremer **,1013D2,1F
33=Iori *,1013D2,20
34=Mr.Karate **,1013D2,21
35=Violent Ken *,1013D2,22
36=Shin-Gouki (Shin-Akuma) **,1013D2,23
Default=0

[30]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

