[0]
Name=Infinite Time
0=Disabled
1=Enabled,FF8108,63
Default=0

[1]
Name=Finish this Match Now!
0=Disabled
1=Enabled,FF8108,00
Default=0

[2]
Name=Select Background
0=Disabled
1=01 - FEAST OF THE DAMNED,FF8100,00
2=02 - CONCRETE CAVE,FF8100,02
3=03 - TOWER OF ARROGANCE,FF8100,04
4=04 - RED THIRST,FF8100,06
5=05 - DESERTED CHATEAU,FF8100,08
6=06 - ABARAYA,FF8100,0A
7=07 - VANITY PARADISE,FF8100,0C
8=08 - WAR AGONY,FF8100,0E
9=09 - FOREVER TORMENT,FF8100,10
10=10 - GREEN SCREAM,FF8100,12
11=11 - IRON HORSE  IRON TERROR,FF8100,14
12=12 - FETUS OF GOD,FF8100,16
13=13 - REVENGER'S ROOST,FF8100,18
Default=0

[3]
Name=Infinite Energy PL1
0=Disabled
1=Enabled,FF8451,02,FF8450,40,FF8453,02,FF8452,40
Default=0

[4]
Name=Drain All Energy Now! PL1
0=Disabled
1=Enabled,FF8451,00,FF8450,00,FF8453,00,FF8452,00
Default=0

[5]
Name=Shadow Mode PL1
0=Disabled
1=Enabled,FF87BD,FF
Default=0

[6]
Name=Marionette Mode PL1
0=Disabled
1=Enabled,FF87C2,FF
Default=0

[7]
Name=Infinite Dark Force Change Time PL1
0=Disabled
1=Enabled,FF85C4,70
Default=0

[8]
Name=Infinite Dark Force Power Time PL1
0=Disabled
1=Enabled,FF8576,70
Default=0

[9]
Name=Select Control PL1
0=Disabled
1=User,FF87B5,00
2=CPU,FF87B5,01
Default=0

[10]
Name=Select Character PL1
0=Disabled
1=#Baby Bonnie Hood,FF8783,00
2=Demitri Maximov,FF8783,01
3=Jon Talbain,FF8783,02
4=Victor von Geldenheim,FF8783,03
5=Lord Raptor,FF8783,04
6=Morrigan Aensland,FF8783,05
7=Anakaris,FF8783,06
8=Felicia,FF8783,07
9=Bishamon,FF8783,08
10=Rikuo,FF8783,09
11=Sasquatch,FF8783,0A
12=#Lord Raptor (during Dark Force),FF8783,0B
13=#Q-Bee,FF8783,0C
14=Hsien-Ko,FF8783,0D
15=#Lilith,FF8783,0E
16=#Jedah,FF8783,0F
17=Huitzil,FF8783,10
18=Pyron,FF8783,11
19=#Dark Talbain,FF8783,12
20=Donovan Baine,FF8783,13
21=#Oboro-Bishamon,FF8783,18
Default=0

[11]
Name=Select Colour PL1
0=Disabled
1=LP colour,FF87AF,00
2=MP colour,FF87AF,01
3=HP colour,FF87AF,02
4=LK colour,FF87AF,03
5=MK colour,FF87AF,04
6=HK colour,FF87AF,05
7=PPP colour,FF87AF,06
8=KKK colour,FF87AF,07
Default=0

[12]
Name=Infinite Energy PL2
0=Disabled
1=Enabled,FF8851,02,FF8850,40,FF8853,02,FF8852,40
Default=0

[13]
Name=Drain All Energy Now! PL2
0=Disabled
1=Enabled,FF8851,00,FF8850,00,FF8853,00,FF8852,00
Default=0

[14]
Name=Shadow Mode PL2
0=Disabled
1=Enabled,FF8BBD,FF
Default=0

[15]
Name=Marionette Mode PL2
0=Disabled
1=Enabled,FF8BC2,FF
Default=0

[16]
Name=Infinite Dark Force Change Time PL2
0=Disabled
1=Enabled,FF89C4,70
Default=0

[17]
Name=Infinite Dark Force Power Time PL2
0=Disabled
1=Enabled,FF8976,70
Default=0

[18]
Name=Select Control PL2
0=Disabled
1=User,FF8BB5,00
2=CPU,FF8BB5,01
Default=0

[19]
Name=Select Character PL2
0=Disabled
1=#Baby Bonnie Hood,FF8B83,00
2=Demitri Maximov,FF8B83,01
3=Jon Talbain,FF8B83,02
4=Victor von Geldenheim,FF8B83,03
5=Lord Raptor,FF8B83,04
6=Morrigan Aensland,FF8B83,05
7=Anakaris,FF8B83,06
8=Felicia,FF8B83,07
9=Bishamon,FF8B83,08
10=Rikuo,FF8B83,09
11=Sasquatch,FF8B83,0A
12=#Lord Raptor (during Dark Force),FF8B83,0B
13=#Q-Bee,FF8B83,0C
14=Hsien-Ko,FF8B83,0D
15=#Lilith,FF8B83,0E
16=#Jedah,FF8B83,0F
17=Huitzil,FF8B83,10
18=Pyron,FF8B83,11
19=#Dark Talbain,FF8B83,12
20=Donovan Baine,FF8B83,13
21=#Oboro-Bishamon,FF8B83,18
Default=0

[20]
Name=Select Colour PL2
0=Disabled
1=LP colour,FF8BAF,00
2=MP colour,FF8BAF,01
3=HP colour,FF8BAF,02
4=LK colour,FF8BAF,03
5=MK colour,FF8BAF,04
6=HK colour,FF8BAF,05
7=PPP colour,FF8BAF,06
8=KKK colour,FF8BAF,07
Default=0

[21]
Name=Select Region
0=Disabled
1=Japan,FF8090,00
2=USA,FF8090,02
3=Hispanic,FF8090,04
4=Oceania,FF8090,06
5=Asia,FF8090,08
6=Euro,FF8090,0A
7=Brazil,FF8090,0C
Default=0

[22]
Name=Select Title
0=Disabled
1=Vampire Hunter 2,FF8090,00
2=Night Warriors 2,FF8090,02
Default=0

[23]
Name=Sound Test Timer Stop
0=Disabled
1=Enabled,FF800A,FF
Default=0

