[0]
Name=Infinite Select Time
0=Disabled
1=Enabled,109025,09
Default=0

[1]
Name=Select next level
0=Disabled
1=1,109020,00
2=2,109020,01
3=3,109020,02
4=4,109020,03
5=5,109020,04
6=6,109020,05
7=7,109020,06
8=8,109020,07
Default=0

[2]
Name=Goto End Sequence next
0=Disabled
1=Enabled,109020,07
Default=0

[3]
Name=Infinite Continues PL1
0=Disabled
1=Enabled,10909F,65
Default=0

[4]
Name=Infinite Lives PL1
0=Disabled
1=Enabled,100228,05
Default=0

[5]
Name=Infinite Bombs PL1
0=Disabled
1=Enabled,10022E,03
Default=0

[6]
Name=Enable HyperBomb PL1
0=Disabled
1=Enabled,10021C,01
Default=0

[7]
Name=Max Shot PL1
0=Disabled
1=Enabled,100260,03
Default=0

[8]
Name=Max Missile PL1
0=Disabled
1=Enabled,100264,01
Default=0

[9]
Name=Max Rear Shot PL1
0=Disabled
1=Enabled,100268,03
Default=0

[10]
Name=Invincibility PL1
0=Disabled
1=Enabled,10023F,01
Default=0

[11]
Name=Select Ship Speed PL1
0=Disabled
1=Low,100218,00
2=Medium,100218,01
3=Fast,100218,02
Default=0

[12]
Name=Select Shot Type PL1
0=Disabled
1=3-Way,100262,00
2=Wave,100262,01
3=Vertical,100262,02
Default=0

[13]
Name=Select Missile PL1
0=Disabled
1=Homing,100266,00
2=A.A,100266,01
3=A.S.,100266,02
Default=0

[14]
Name=Select Rear Fire PL1
0=Disabled
1=2-Way,10026A,00
2=Wave,10026A,01
3=Twin,10026A,02
Default=0

[15]
Name=Infinite Continues PL2
0=Disabled
1=Enabled,10909E,65
Default=0

[16]
Name=Infinite Lives PL2
0=Disabled
1=Enabled,100028,05
Default=0

[17]
Name=Infinite Bombs PL2
0=Disabled
1=Enabled,10002E,03
Default=0

[18]
Name=Enable HyperBomb PL2
0=Disabled
1=Enabled,10001C,01
Default=0

[19]
Name=Max Shot PL2
0=Disabled
1=Enabled,100060,03
Default=0

[20]
Name=Max Missile PL2
0=Disabled
1=Enabled,100064,03
Default=0

[21]
Name=Max Rear Shot PL2
0=Disabled
1=Enabled,100068,03
Default=0

[22]
Name=Invincibility PL2
0=Disabled
1=Enabled,10003F,01
Default=0

[23]
Name=Select Ship Speed PL2
0=Disabled
1=Low,100018,00
2=Medium,100018,01
3=Fast,100018,02
Default=0

[24]
Name=Select Shot Type PL2
0=Disabled
1=3-Way,100062,00
2=Wave,100062,01
3=Vertical,100062,02
Default=0

[25]
Name=Select Missile PL2
0=Disabled
1=Homing,100066,00
2=A.A,100066,01
3=A.S.,100066,02
Default=0

[26]
Name=Select Rear Fire PL2
0=Disabled
1=2-Way,10006A,00
2=Wave,10006A,01
3=Twin,10006A,02
Default=0

[27]
Name=Select Cartridge/NeoGeo Type
0=Disabled
1=Arcade (MVS),10FD83,80
2=Home (NEOGEO),10FD83,00
Default=0

